2021-10-15 16:02:32.694952 ==> disk I/O error [update class] 
select j.id, j.date as "Дата", j.name as "Тема занятия", j.start as "Время нач.", 
                    j.end as "Время оконч.", j.comment as "Доп. информация"
                from journals j where j.idGroups = 45 order by j.date, j.start
<===
2021-10-15 16:02:36.876264 ==> disk I/O error [update class] 
select j.id, j.date as "Дата", j.name as "Тема занятия", j.start as "Время нач.", 
                    j.end as "Время оконч.", j.comment as "Доп. информация"
                from journals j where j.idGroups = 1 order by j.date, j.start
<===
2021-10-15 16:02:38.852761 ==> disk I/O error [update class] 
select j.id, j.date as "Дата", j.name as "Тема занятия", j.start as "Время нач.", 
                    j.end as "Время оконч.", j.comment as "Доп. информация"
                from journals j where j.idGroups = 45 order by j.date, j.start
<===
