2021-10-15 11:21:42.557458 ==> setText(self, str): argument 1 has unexpected type 'list' | 
  File "M:/Python-2/YL-2year/Journal310/widgets_teacher/t_mainwindow.py", line 59, in <module>
    wnd = MWindow(con, 15)

<===
2021-10-15 11:35:26.185044 ==> 'int' object is not subscriptable | 
  File "M:/Python-2/YL-2year/Journal310/widgets_teacher/t_mainwindow.py", line 64, in <module>
    wnd = MWindow(con, 15)

<===
2021-10-15 11:35:50.167103 ==> 'int' object is not subscriptable | 
  File "M:/Python-2/YL-2year/Journal310/widgets_teacher/t_mainwindow.py", line 64, in <module>
    wnd = MWindow(con, 15)

<===
2021-10-15 11:36:42.199587 ==> 'int' object is not subscriptable | 
  File "M:/Python-2/YL-2year/Journal310/widgets_teacher/t_mainwindow.py", line 64, in <module>
    wnd = MWindow(con, 15)

<===
2021-10-15 11:36:57.701011 ==> 'int' object is not subscriptable | 
  File "M:/Python-2/YL-2year/Journal310/widgets_teacher/t_mainwindow.py", line 64, in <module>
    wnd = MWindow(con, 15)

<===
2021-10-15 11:37:30.520939 ==> 'int' object is not subscriptable | 
  File "M:/Python-2/YL-2year/Journal310/widgets_teacher/t_mainwindow.py", line 64, in <module>
    wnd = MWindow(con, 15)

<===
2021-10-15 11:38:02.438084 ==> insertItems(self, int, Iterable[str]): argument 1 has unexpected type 'list' | 
  File "M:/Python-2/YL-2year/Journal310/widgets_teacher/t_mainwindow.py", line 64, in <module>
    wnd = MWindow(con, 15)

<===
2021-10-15 12:08:24.214434 ==> 'NoneType' object has no attribute 'beginResetModel' | 
  File "M:/Python-2/YL-2year/Journal310/widgets_teacher/t_mainwindow.py", line 48, in change_current_group
    self.tableView.model().beginResetModel()

<===
2021-10-15 12:08:41.160763 ==> 'builtin_function_or_method' object has no attribute 'beginResetModel' | 
  File "M:/Python-2/YL-2year/Journal310/widgets_teacher/t_mainwindow.py", line 48, in change_current_group
    self.tableView.model.beginResetModel()

<===
2021-10-15 12:15:30.435190 ==> arguments did not match any overloaded call:
  QModelIndex(): too many arguments
  QModelIndex(QModelIndex): argument 1 has unexpected type 'int'
  QModelIndex(QPersistentModelIndex): argument 1 has unexpected type 'int' | 
  File "M:/Python-2/YL-2year/Journal310/widgets_teacher/t_mainwindow.py", line 47, in change_current_group
    self.tableView.setCurrentIndex(QModelIndex(0, 0))

<===
2021-10-15 12:15:32.881765 ==> arguments did not match any overloaded call:
  QModelIndex(): too many arguments
  QModelIndex(QModelIndex): argument 1 has unexpected type 'int'
  QModelIndex(QPersistentModelIndex): argument 1 has unexpected type 'int' | 
  File "M:/Python-2/YL-2year/Journal310/widgets_teacher/t_mainwindow.py", line 47, in change_current_group
    self.tableView.setCurrentIndex(QModelIndex(0, 0))

<===
2021-10-15 12:15:35.756376 ==> arguments did not match any overloaded call:
  QModelIndex(): too many arguments
  QModelIndex(QModelIndex): argument 1 has unexpected type 'int'
  QModelIndex(QPersistentModelIndex): argument 1 has unexpected type 'int' | 
  File "M:/Python-2/YL-2year/Journal310/widgets_teacher/t_mainwindow.py", line 47, in change_current_group
    self.tableView.setCurrentIndex(QModelIndex(0, 0))

<===
2021-10-15 12:15:47.761776 ==> arguments did not match any overloaded call:
  QModelIndex(): too many arguments
  QModelIndex(QModelIndex): argument 1 has unexpected type 'int'
  QModelIndex(QPersistentModelIndex): argument 1 has unexpected type 'int' | 
  File "M:/Python-2/YL-2year/Journal310/widgets_teacher/t_mainwindow.py", line 47, in change_current_group
    self.tableView.setCurrentIndex(QModelIndex(0))

<===
2021-10-15 12:16:05.864244 ==> arguments did not match any overloaded call:
  QModelIndex(): too many arguments
  QModelIndex(QModelIndex): argument 1 has unexpected type 'tuple'
  QModelIndex(QPersistentModelIndex): argument 1 has unexpected type 'tuple' | 
  File "M:/Python-2/YL-2year/Journal310/widgets_teacher/t_mainwindow.py", line 47, in change_current_group
    self.tableView.setCurrentIndex(QModelIndex((0, 0)))

<===
2021-10-15 12:16:30.223633 ==> 'QModelIndex' object has no attribute 'index' | 
  File "M:/Python-2/YL-2year/Journal310/widgets_teacher/t_mainwindow.py", line 47, in change_current_group
    self.tableView.setCurrentIndex(QModelIndex().index(0, 0))

<===
2021-10-15 12:16:35.979798 ==> 'QModelIndex' object has no attribute 'index' | 
  File "M:/Python-2/YL-2year/Journal310/widgets_teacher/t_mainwindow.py", line 47, in change_current_group
    self.tableView.setCurrentIndex(QModelIndex().index(0, 0))

<===
2021-10-15 12:19:47.343828 ==> 'builtin_function_or_method' object has no attribute 'index' | 
  File "M:/Python-2/YL-2year/Journal310/widgets_teacher/t_mainwindow.py", line 47, in change_current_group
    self.tableView.setCurrentIndex(self.tableView.model.index(0, 0))

<===
2021-10-15 13:49:58.144625 ==> wrapped C/C++ object of type QPushButton has been deleted | 
  File "M:/Python-2/YL-2year/Journal310/widgets_teacher/t_mainwindow.py", line 60, in end_edit_day
    self.frame_4.layout().removeWidget(wid)

<===
2021-10-15 13:50:07.184986 ==> wrapped C/C++ object of type QPushButton has been deleted | 
  File "M:/Python-2/YL-2year/Journal310/widgets_teacher/t_mainwindow.py", line 60, in end_edit_day
    self.frame_4.layout().removeWidget(wid)

<===
2021-10-15 16:16:40.157785 ==> 'QPushButton' object has no attribute 'setAlignment' | 
  File "M:/Python-2/YL-2year/Journal310/widgets_teacher/t_mainwindow.py", line 148, in start_edit_day
    w.setAlignment(QtCore.Qt.AlignCenter)

<===
2021-10-15 16:27:24.090447 ==> arguments did not match any overloaded call:
  setMask(self, QBitmap): argument 1 has unexpected type 'str'
  setMask(self, QRegion): argument 1 has unexpected type 'str' | 
  File "M:/Python-2/YL-2year/Journal310/widgets_teacher/t_mainwindow.py", line 69, in start_edit_day
    le.setMask('00:00')

<===
