2021-10-14 22:00:00.944053 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-14 22:01:03.053222 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-15 10:57:24.283464 ==> Старт программы
<===
2021-10-15 10:57:24.389997 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-15 10:57:32.356541 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-15 10:57:56.647550 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-15 11:22:40.239939 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-15 11:23:19.560278 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-15 11:27:22.113315 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-15 17:41:23.536489 ==> Старт программы
<===
2021-10-15 17:41:23.592589 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-15 17:41:30.304679 ==> 4, Гафиулина Н.Н., Успешный вход
<===
2021-10-15 17:41:30.954305 ==> no such table: journ [update class] 
select r.id, g.name || " - " || ju.name as "Группа - наставник", d.name as "День недели" , 
                    k.name as "Кабинет", r.start as "Начало", r.end as "Окончание", 
                    jc.acchour as "Акк. час", jc.hday as "Занятий в день", r.comment as "Доп. информация", 
                    r.idGroups as "Группа", d.id as "День"
                from journ r
                join kabs k on r.idKabs = k.id
                join days d on r.idDays = d.id
                join groups g on r.idGroups = g.id
                join (select gu.id, u.name from groups gu join users u on gu.idUsers = u.id) ju on ju.id = g.id
                join (select cu.id, cu.acchour, cu.hday from courses cu) jc on jc.id = g.idCourses  order by d.id, k.id, r.start
<===
2021-10-15 17:41:30.979272 ==> no such table: journ [update class] 
select r.id, g.name || " - " || ju.name as "Группа - наставник", d.name as "День недели" , 
                    k.name as "Кабинет", r.start as "Начало", r.end as "Окончание", 
                    jc.acchour as "Акк. час", jc.hday as "Занятий в день", r.comment as "Доп. информация", 
                    r.idGroups as "Группа", d.id as "День"
                from journ r
                join kabs k on r.idKabs = k.id
                join days d on r.idDays = d.id
                join groups g on r.idGroups = g.id
                join (select gu.id, u.name from groups gu join users u on gu.idUsers = u.id) ju on ju.id = g.id
                join (select cu.id, cu.acchour, cu.hday from courses cu) jc on jc.id = g.idCourses  order by d.id, k.id, r.start
<===
2021-10-15 17:41:31.023120 ==> no such table: journ [update class] 
select r.id, g.name || " - " || ju.name as "Группа - наставник", d.name as "День недели" , 
                    k.name as "Кабинет", r.start as "Начало", r.end as "Окончание", 
                    jc.acchour as "Акк. час", jc.hday as "Занятий в день", r.comment as "Доп. информация", 
                    r.idGroups as "Группа", d.id as "День"
                from journ r
                join kabs k on r.idKabs = k.id
                join days d on r.idDays = d.id
                join groups g on r.idGroups = g.id
                join (select gu.id, u.name from groups gu join users u on gu.idUsers = u.id) ju on ju.id = g.id
                join (select cu.id, cu.acchour, cu.hday from courses cu) jc on jc.id = g.idCourses  order by d.id, k.id, r.start
<===
2021-10-15 17:41:31.247407 ==> no such table: journ [update class] 
select r.id, g.name || " - " || ju.name as "Группа - наставник", d.name as "День недели" , 
                    k.name as "Кабинет", r.start as "Начало", r.end as "Окончание", 
                    jc.acchour as "Акк. час", jc.hday as "Занятий в день", r.comment as "Доп. информация", 
                    r.idGroups as "Группа", d.id as "День"
                from journ r
                join kabs k on r.idKabs = k.id
                join days d on r.idDays = d.id
                join groups g on r.idGroups = g.id
                join (select gu.id, u.name from groups gu join users u on gu.idUsers = u.id) ju on ju.id = g.id
                join (select cu.id, cu.acchour, cu.hday from courses cu) jc on jc.id = g.idCourses  order by d.id, k.id, r.start
<===
2021-10-15 17:41:35.190506 ==> no such table: journ [update class] 
select r.id, g.name || " - " || ju.name as "Группа - наставник", d.name as "День недели" , 
                    k.name as "Кабинет", r.start as "Начало", r.end as "Окончание", 
                    jc.acchour as "Акк. час", jc.hday as "Занятий в день", r.comment as "Доп. информация", 
                    r.idGroups as "Группа", d.id as "День"
                from journ r
                join kabs k on r.idKabs = k.id
                join days d on r.idDays = d.id
                join groups g on r.idGroups = g.id
                join (select gu.id, u.name from groups gu join users u on gu.idUsers = u.id) ju on ju.id = g.id
                join (select cu.id, cu.acchour, cu.hday from courses cu) jc on jc.id = g.idCourses  order by d.id, k.id, r.start
<===
2021-10-15 17:41:35.342219 ==> no such table: journ [update class] 
select r.id, g.name || " - " || ju.name as "Группа - наставник", d.name as "День недели" , 
                    k.name as "Кабинет", r.start as "Начало", r.end as "Окончание", 
                    jc.acchour as "Акк. час", jc.hday as "Занятий в день", r.comment as "Доп. информация", 
                    r.idGroups as "Группа", d.id as "День"
                from journ r
                join kabs k on r.idKabs = k.id
                join days d on r.idDays = d.id
                join groups g on r.idGroups = g.id
                join (select gu.id, u.name from groups gu join users u on gu.idUsers = u.id) ju on ju.id = g.id
                join (select cu.id, cu.acchour, cu.hday from courses cu) jc on jc.id = g.idCourses  order by d.id, k.id, r.start
<===
2021-10-15 17:53:29.687599 ==> Старт программы
<===
2021-10-15 17:53:29.731479 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-15 17:53:35.007652 ==> 4, Гафиулина Н.Н., Успешный вход
<===
2021-10-15 17:53:35.684629 ==> no such table: journ [update class] 
select r.id, g.name || " - " || ju.name as "Группа - наставник", d.name as "День недели" , 
                    k.name as "Кабинет", r.start as "Начало", r.end as "Окончание", 
                    jc.acchour as "Акк. час", jc.hday as "Занятий в день", r.comment as "Доп. информация", 
                    r.idGroups as "Группа", d.id as "День"
                from journ r
                join kabs k on r.idKabs = k.id
                join days d on r.idDays = d.id
                join groups g on r.idGroups = g.id
                join (select gu.id, u.name from groups gu join users u on gu.idUsers = u.id) ju on ju.id = g.id
                join (select cu.id, cu.acchour, cu.hday from courses cu) jc on jc.id = g.idCourses  order by d.id, k.id, r.start
<===
2021-10-15 17:53:35.695784 ==> no such table: journ [update class] 
select r.id, g.name || " - " || ju.name as "Группа - наставник", d.name as "День недели" , 
                    k.name as "Кабинет", r.start as "Начало", r.end as "Окончание", 
                    jc.acchour as "Акк. час", jc.hday as "Занятий в день", r.comment as "Доп. информация", 
                    r.idGroups as "Группа", d.id as "День"
                from journ r
                join kabs k on r.idKabs = k.id
                join days d on r.idDays = d.id
                join groups g on r.idGroups = g.id
                join (select gu.id, u.name from groups gu join users u on gu.idUsers = u.id) ju on ju.id = g.id
                join (select cu.id, cu.acchour, cu.hday from courses cu) jc on jc.id = g.idCourses  order by d.id, k.id, r.start
<===
2021-10-15 17:53:35.725757 ==> no such table: journ [update class] 
select r.id, g.name || " - " || ju.name as "Группа - наставник", d.name as "День недели" , 
                    k.name as "Кабинет", r.start as "Начало", r.end as "Окончание", 
                    jc.acchour as "Акк. час", jc.hday as "Занятий в день", r.comment as "Доп. информация", 
                    r.idGroups as "Группа", d.id as "День"
                from journ r
                join kabs k on r.idKabs = k.id
                join days d on r.idDays = d.id
                join groups g on r.idGroups = g.id
                join (select gu.id, u.name from groups gu join users u on gu.idUsers = u.id) ju on ju.id = g.id
                join (select cu.id, cu.acchour, cu.hday from courses cu) jc on jc.id = g.idCourses  order by d.id, k.id, r.start
<===
2021-10-15 17:53:35.936715 ==> no such table: journ [update class] 
select r.id, g.name || " - " || ju.name as "Группа - наставник", d.name as "День недели" , 
                    k.name as "Кабинет", r.start as "Начало", r.end as "Окончание", 
                    jc.acchour as "Акк. час", jc.hday as "Занятий в день", r.comment as "Доп. информация", 
                    r.idGroups as "Группа", d.id as "День"
                from journ r
                join kabs k on r.idKabs = k.id
                join days d on r.idDays = d.id
                join groups g on r.idGroups = g.id
                join (select gu.id, u.name from groups gu join users u on gu.idUsers = u.id) ju on ju.id = g.id
                join (select cu.id, cu.acchour, cu.hday from courses cu) jc on jc.id = g.idCourses  order by d.id, k.id, r.start
<===
2021-10-15 17:54:25.450852 ==> no such table: journ [update class] 
select r.id, g.name || " - " || ju.name as "Группа - наставник", d.name as "День недели" , 
                    k.name as "Кабинет", r.start as "Начало", r.end as "Окончание", 
                    jc.acchour as "Акк. час", jc.hday as "Занятий в день", r.comment as "Доп. информация", 
                    r.idGroups as "Группа", d.id as "День"
                from journ r
                join kabs k on r.idKabs = k.id
                join days d on r.idDays = d.id
                join groups g on r.idGroups = g.id
                join (select gu.id, u.name from groups gu join users u on gu.idUsers = u.id) ju on ju.id = g.id
                join (select cu.id, cu.acchour, cu.hday from courses cu) jc on jc.id = g.idCourses  order by d.id, k.id, r.start
<===
2021-10-15 17:54:25.593153 ==> no such table: journ [update class] 
select r.id, g.name || " - " || ju.name as "Группа - наставник", d.name as "День недели" , 
                    k.name as "Кабинет", r.start as "Начало", r.end as "Окончание", 
                    jc.acchour as "Акк. час", jc.hday as "Занятий в день", r.comment as "Доп. информация", 
                    r.idGroups as "Группа", d.id as "День"
                from journ r
                join kabs k on r.idKabs = k.id
                join days d on r.idDays = d.id
                join groups g on r.idGroups = g.id
                join (select gu.id, u.name from groups gu join users u on gu.idUsers = u.id) ju on ju.id = g.id
                join (select cu.id, cu.acchour, cu.hday from courses cu) jc on jc.id = g.idCourses  order by d.id, k.id, r.start
<===
2021-10-15 17:58:17.201813 ==> Старт программы
<===
2021-10-15 17:58:17.227439 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-15 17:58:22.409545 ==> 4, Гафиулина Н.Н., Успешный вход
<===
2021-10-15 17:58:49.821582 ==> Старт программы
<===
2021-10-15 17:58:49.843727 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-15 17:58:57.057294 ==> 4, Гафиулина Н.Н., Успешный вход
<===
2021-10-16 01:53:16.731599 ==> Старт программы
<===
2021-10-16 01:53:16.731599 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-16 01:53:23.725100 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-16 01:54:15.331347 ==> Старт программы
<===
2021-10-16 01:54:15.331347 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-16 01:54:19.021403 ==> 4, Гафиулина Н.Н., Успешный вход
<===
2021-10-16 01:54:20.402057 ==> list index out of range | 
  File "C:\Tools\Python\310\Journal310\Journal.py", line 26, in <module>
    wnd = MWindow(con, login_user.loggedUser['id'])

<===
2021-10-16 01:55:20.841079 ==> Старт программы
<===
2021-10-16 01:55:20.841079 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-16 01:55:24.674318 ==> 4, Гафиулина Н.Н., Успешный вход
<===
2021-10-16 01:55:26.054387 ==> list index out of range | 
  File "C:\Tools\Python\310\Journal310\Journal.py", line 27, in <module>
    wnd = MWindow(con, login_user.loggedUser['id'])

<===
2021-10-16 02:10:17.326420 ==> Старт программы
<===
2021-10-16 02:10:17.342041 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-16 02:10:21.106301 ==> 4, Гафиулина Н.Н., Успешный вход
<===
2021-10-16 02:10:26.043397 ==> 'T5Window' object has no attribute 'activate' | 
  File "C:\Tools\Python\310\Journal310\widgets_journal\j_mainwindow.py", line 108, in main_prepare_tab
    self.tab5Widget.activate()

<===
2021-10-16 02:10:29.247397 ==> 'T5Window' object has no attribute 'activate' | 
  File "C:\Tools\Python\310\Journal310\widgets_journal\j_mainwindow.py", line 108, in main_prepare_tab
    self.tab5Widget.activate()

<===
2021-10-16 02:12:00.328797 ==> Старт программы
<===
2021-10-16 02:12:00.328797 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-16 02:12:04.306084 ==> 4, Гафиулина Н.Н., Успешный вход
<===
2021-10-16 02:14:37.094347 ==> Старт программы
<===
2021-10-16 02:14:37.094347 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-16 02:14:41.028132 ==> 4, Гафиулина Н.Н., Успешный вход
<===
2021-10-16 02:15:11.412613 ==> Старт программы
<===
2021-10-16 02:15:11.412613 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-16 02:15:16.250098 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-16 02:15:17.656828 ==> 'NoneType' object has no attribute 'beginResetModel' | 
  File "C:\Tools\Python\310\Journal310\widgets_teacher\t_mainwindow.py", line 262, in change_current_group
    self.tableView.model().beginResetModel()

<===
2021-10-16 02:18:26.073495 ==> Старт программы
<===
2021-10-16 02:18:26.073495 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-16 02:18:29.831387 ==> 4, Гафиулина Н.Н., Успешный вход
<===
2021-10-16 02:19:25.307189 ==> Старт программы
<===
2021-10-16 02:19:25.307189 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-16 02:19:29.213733 ==> 4, Гафиулина Н.Н., Успешный вход
<===
2021-10-16 02:24:03.060732 ==> Старт программы
<===
2021-10-16 02:24:03.060732 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-16 02:24:07.091952 ==> 4, Гафиулина Н.Н., Успешный вход
<===
2021-10-16 02:35:47.946787 ==> Старт программы
<===
2021-10-16 02:35:47.946787 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-16 02:35:53.659479 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-16 02:47:05.049824 ==> Старт программы
<===
2021-10-16 02:47:05.049824 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-16 02:47:18.007439 ==> 4, Гафиулина Н.Н., Успешный вход
<===
2021-10-16 09:56:52.688595 ==> Старт программы
<===
2021-10-16 09:56:52.690589 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-16 09:56:57.222095 ==> 4, Гафиулина Н.Н., Успешный вход
<===
2021-10-16 10:05:11.899575 ==> Старт программы
<===
2021-10-16 10:05:11.900573 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-16 10:05:17.014371 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-17 01:15:41.574288 ==> Старт программы
<===
2021-10-17 01:15:41.574288 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-17 01:15:54.455492 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-17 01:15:55.900701 ==> Ошибка обновления | 
  File "C:\Tools\Python\310\Journal310\Journal.py", line 27, in <module>
    wnd = MWindow(con, login_user.loggedUser['id'])

<===
2021-10-17 01:26:28.770907 ==> Старт программы
<===
2021-10-17 01:26:28.770907 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-17 01:35:14.992520 ==> Старт программы
<===
2021-10-17 01:35:14.992520 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-17 01:35:14.992520 ==> 'LoginDialog' object has no attribute 'setModal' | 
  File "C:\Tools\Python\310\Journal310\Journal.py", line 22, in <module>
    login_user = LoginDialog(con)

<===
2021-10-17 01:36:03.046449 ==> Старт программы
<===
2021-10-17 01:36:03.046449 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-17 01:38:03.827336 ==> Старт программы
<===
2021-10-17 01:38:03.827336 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-17 01:38:20.361320 ==> 'LoginDialog' object has no attribute 'label_err' | 
  File "C:\Tools\Python\310\Journal310\widgets_journal\j_syslogin.py", line 28, in accept
    self.label_err.setText(str(self.loggedUser['name']))

<===
2021-10-17 01:40:43.146403 ==> Старт программы
<===
2021-10-17 01:40:43.146403 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-17 01:40:43.146403 ==> 'LoginDialog' object has no attribute 'setModal' | 
  File "C:\Tools\Python\310\Journal310\Journal.py", line 22, in <module>
    login_user = LoginDialog(con)

<===
2021-10-17 01:40:58.672662 ==> Старт программы
<===
2021-10-17 01:40:58.672662 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-17 01:41:04.627498 ==> 'LoginDialog' object has no attribute 'label_err' | 
  File "C:\Tools\Python\310\Journal310\widgets_journal\j_syslogin.py", line 28, in accept
    self.label_err.setText(str(self.loggedUser['name']))

<===
2021-10-17 01:41:42.916005 ==> Старт программы
<===
2021-10-17 01:41:42.916005 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-17 01:42:09.259123 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-17 01:42:58.545838 ==> no such table: journ [get record] 
select idGroups, idDays, idKabs, start, end, comment from journ where id = 70
<===
2021-10-17 02:14:39.286791 ==> Старт программы
<===
2021-10-17 02:14:39.302411 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-17 02:14:51.516623 ==> 16, Мордвина О.А., Успешный вход
<===
2021-10-17 02:25:18.281846 ==> Старт программы
<===
2021-10-17 02:25:18.297473 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-17 02:25:30.927086 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-17 02:25:52.897010 ==>  Key pressed: 16777266 - <widgets_teacher.t_mainwindow.T5Window object at 0x0000024C0EA12DC0>
<===
2021-10-17 02:25:54.146716 ==>  Key pressed: 16777265 - <widgets_teacher.t_mainwindow.T5Window object at 0x0000024C0EA12DC0>
<===
2021-10-17 02:25:57.128337 ==>  Key pressed: 16777265 - <widgets_teacher.t_mainwindow.T5Window object at 0x0000024C0EA12DC0>
<===
2021-10-17 02:25:57.503329 ==>  Key pressed: 16777265 - <widgets_teacher.t_mainwindow.T5Window object at 0x0000024C0EA12DC0>
<===
2021-10-17 02:26:00.321019 ==>  Key pressed: 16777265 - <widgets_teacher.t_mainwindow.T5Window object at 0x0000024C0EA12DC0>
<===
2021-10-17 02:59:03.938932 ==> Старт программы
<===
2021-10-17 02:59:03.938932 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-17 02:59:09.641460 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-17 04:05:17.675957 ==> Старт программы
<===
2021-10-17 04:05:17.675957 ==>  ----------------> Подключена БД: settings.ini
<===
2021-10-17 04:05:23.679794 ==> 4, Гафиулина Н.Н., Успешный вход
<===
2021-10-17 04:05:24.890653 ==> list index out of range | 
  File "C:\Tools\Python\310\Journal310\Journal.py", line 27, in <module>
    wnd = MWindow(con, login_user.loggedUser['id'])

<===
2021-10-17 04:17:21.679656 ==> Старт программы
<===
2021-10-17 04:17:21.679656 ==>  ----------------> Подключена БД: settings.ini
<===
2021-10-17 04:17:28.001022 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-17 04:18:43.892377 ==> Старт программы
<===
2021-10-17 04:18:43.892377 ==>  ----------------> Подключена БД: settings.ini
<===
2021-10-17 04:18:48.046679 ==> 15, Соколов А.Л, Успешный вход
<===
