2021-10-28 09:46:34.071357 ==> Старт программы
<===
2021-10-28 09:46:34.071357 ==>  Старт подключения БД: Driver=SQL Server;Server=172.16.1.12,1433;Database=Journal4303
<===
2021-10-28 09:46:35.040274 ==> Подключена БД: Driver=SQL Server;Server=172.16.1.12,1433;Database=Journal4303
<===
2021-10-28 09:46:43.825359 ==>  Старт подключения БД: Driver=SQL Server;Server=172.16.1.12,1433;Database=Journal4303
<===
2021-10-28 09:46:44.459639 ==> Подключена БД: Driver=SQL Server;Server=172.16.1.12,1433;Database=Journal4303
<===
2021-10-28 09:48:34.148826 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-28 09:50:56.392612 ==> Завершение работы. [15]
<===
