2021-10-14 22:00:00.944053 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-14 22:01:03.053222 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-15 10:57:24.283464 ==> Старт программы
<===
2021-10-15 10:57:24.389997 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-15 10:57:32.356541 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-15 10:57:56.647550 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-15 11:22:40.239939 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-15 11:23:19.560278 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-15 11:27:22.113315 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-15 17:41:23.536489 ==> Старт программы
<===
2021-10-15 17:41:23.592589 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-15 17:41:30.304679 ==> 4, Гафиулина Н.Н., Успешный вход
<===
2021-10-15 17:41:30.954305 ==> no such table: journ [update class] 
select r.id, g.name || " - " || ju.name as "Группа - наставник", d.name as "День недели" , 
                    k.name as "Кабинет", r.start as "Начало", r.end as "Окончание", 
                    jc.acchour as "Акк. час", jc.hday as "Занятий в день", r.comment as "Доп. информация", 
                    r.idGroups as "Группа", d.id as "День"
                from journ r
                join kabs k on r.idKabs = k.id
                join days d on r.idDays = d.id
                join groups g on r.idGroups = g.id
                join (select gu.id, u.name from groups gu join users u on gu.idUsers = u.id) ju on ju.id = g.id
                join (select cu.id, cu.acchour, cu.hday from courses cu) jc on jc.id = g.idCourses  order by d.id, k.id, r.start
<===
2021-10-15 17:41:30.979272 ==> no such table: journ [update class] 
select r.id, g.name || " - " || ju.name as "Группа - наставник", d.name as "День недели" , 
                    k.name as "Кабинет", r.start as "Начало", r.end as "Окончание", 
                    jc.acchour as "Акк. час", jc.hday as "Занятий в день", r.comment as "Доп. информация", 
                    r.idGroups as "Группа", d.id as "День"
                from journ r
                join kabs k on r.idKabs = k.id
                join days d on r.idDays = d.id
                join groups g on r.idGroups = g.id
                join (select gu.id, u.name from groups gu join users u on gu.idUsers = u.id) ju on ju.id = g.id
                join (select cu.id, cu.acchour, cu.hday from courses cu) jc on jc.id = g.idCourses  order by d.id, k.id, r.start
<===
2021-10-15 17:41:31.023120 ==> no such table: journ [update class] 
select r.id, g.name || " - " || ju.name as "Группа - наставник", d.name as "День недели" , 
                    k.name as "Кабинет", r.start as "Начало", r.end as "Окончание", 
                    jc.acchour as "Акк. час", jc.hday as "Занятий в день", r.comment as "Доп. информация", 
                    r.idGroups as "Группа", d.id as "День"
                from journ r
                join kabs k on r.idKabs = k.id
                join days d on r.idDays = d.id
                join groups g on r.idGroups = g.id
                join (select gu.id, u.name from groups gu join users u on gu.idUsers = u.id) ju on ju.id = g.id
                join (select cu.id, cu.acchour, cu.hday from courses cu) jc on jc.id = g.idCourses  order by d.id, k.id, r.start
<===
2021-10-15 17:41:31.247407 ==> no such table: journ [update class] 
select r.id, g.name || " - " || ju.name as "Группа - наставник", d.name as "День недели" , 
                    k.name as "Кабинет", r.start as "Начало", r.end as "Окончание", 
                    jc.acchour as "Акк. час", jc.hday as "Занятий в день", r.comment as "Доп. информация", 
                    r.idGroups as "Группа", d.id as "День"
                from journ r
                join kabs k on r.idKabs = k.id
                join days d on r.idDays = d.id
                join groups g on r.idGroups = g.id
                join (select gu.id, u.name from groups gu join users u on gu.idUsers = u.id) ju on ju.id = g.id
                join (select cu.id, cu.acchour, cu.hday from courses cu) jc on jc.id = g.idCourses  order by d.id, k.id, r.start
<===
2021-10-15 17:41:35.190506 ==> no such table: journ [update class] 
select r.id, g.name || " - " || ju.name as "Группа - наставник", d.name as "День недели" , 
                    k.name as "Кабинет", r.start as "Начало", r.end as "Окончание", 
                    jc.acchour as "Акк. час", jc.hday as "Занятий в день", r.comment as "Доп. информация", 
                    r.idGroups as "Группа", d.id as "День"
                from journ r
                join kabs k on r.idKabs = k.id
                join days d on r.idDays = d.id
                join groups g on r.idGroups = g.id
                join (select gu.id, u.name from groups gu join users u on gu.idUsers = u.id) ju on ju.id = g.id
                join (select cu.id, cu.acchour, cu.hday from courses cu) jc on jc.id = g.idCourses  order by d.id, k.id, r.start
<===
2021-10-15 17:41:35.342219 ==> no such table: journ [update class] 
select r.id, g.name || " - " || ju.name as "Группа - наставник", d.name as "День недели" , 
                    k.name as "Кабинет", r.start as "Начало", r.end as "Окончание", 
                    jc.acchour as "Акк. час", jc.hday as "Занятий в день", r.comment as "Доп. информация", 
                    r.idGroups as "Группа", d.id as "День"
                from journ r
                join kabs k on r.idKabs = k.id
                join days d on r.idDays = d.id
                join groups g on r.idGroups = g.id
                join (select gu.id, u.name from groups gu join users u on gu.idUsers = u.id) ju on ju.id = g.id
                join (select cu.id, cu.acchour, cu.hday from courses cu) jc on jc.id = g.idCourses  order by d.id, k.id, r.start
<===
2021-10-15 17:53:29.687599 ==> Старт программы
<===
2021-10-15 17:53:29.731479 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-15 17:53:35.007652 ==> 4, Гафиулина Н.Н., Успешный вход
<===
2021-10-15 17:53:35.684629 ==> no such table: journ [update class] 
select r.id, g.name || " - " || ju.name as "Группа - наставник", d.name as "День недели" , 
                    k.name as "Кабинет", r.start as "Начало", r.end as "Окончание", 
                    jc.acchour as "Акк. час", jc.hday as "Занятий в день", r.comment as "Доп. информация", 
                    r.idGroups as "Группа", d.id as "День"
                from journ r
                join kabs k on r.idKabs = k.id
                join days d on r.idDays = d.id
                join groups g on r.idGroups = g.id
                join (select gu.id, u.name from groups gu join users u on gu.idUsers = u.id) ju on ju.id = g.id
                join (select cu.id, cu.acchour, cu.hday from courses cu) jc on jc.id = g.idCourses  order by d.id, k.id, r.start
<===
2021-10-15 17:53:35.695784 ==> no such table: journ [update class] 
select r.id, g.name || " - " || ju.name as "Группа - наставник", d.name as "День недели" , 
                    k.name as "Кабинет", r.start as "Начало", r.end as "Окончание", 
                    jc.acchour as "Акк. час", jc.hday as "Занятий в день", r.comment as "Доп. информация", 
                    r.idGroups as "Группа", d.id as "День"
                from journ r
                join kabs k on r.idKabs = k.id
                join days d on r.idDays = d.id
                join groups g on r.idGroups = g.id
                join (select gu.id, u.name from groups gu join users u on gu.idUsers = u.id) ju on ju.id = g.id
                join (select cu.id, cu.acchour, cu.hday from courses cu) jc on jc.id = g.idCourses  order by d.id, k.id, r.start
<===
2021-10-15 17:53:35.725757 ==> no such table: journ [update class] 
select r.id, g.name || " - " || ju.name as "Группа - наставник", d.name as "День недели" , 
                    k.name as "Кабинет", r.start as "Начало", r.end as "Окончание", 
                    jc.acchour as "Акк. час", jc.hday as "Занятий в день", r.comment as "Доп. информация", 
                    r.idGroups as "Группа", d.id as "День"
                from journ r
                join kabs k on r.idKabs = k.id
                join days d on r.idDays = d.id
                join groups g on r.idGroups = g.id
                join (select gu.id, u.name from groups gu join users u on gu.idUsers = u.id) ju on ju.id = g.id
                join (select cu.id, cu.acchour, cu.hday from courses cu) jc on jc.id = g.idCourses  order by d.id, k.id, r.start
<===
2021-10-15 17:53:35.936715 ==> no such table: journ [update class] 
select r.id, g.name || " - " || ju.name as "Группа - наставник", d.name as "День недели" , 
                    k.name as "Кабинет", r.start as "Начало", r.end as "Окончание", 
                    jc.acchour as "Акк. час", jc.hday as "Занятий в день", r.comment as "Доп. информация", 
                    r.idGroups as "Группа", d.id as "День"
                from journ r
                join kabs k on r.idKabs = k.id
                join days d on r.idDays = d.id
                join groups g on r.idGroups = g.id
                join (select gu.id, u.name from groups gu join users u on gu.idUsers = u.id) ju on ju.id = g.id
                join (select cu.id, cu.acchour, cu.hday from courses cu) jc on jc.id = g.idCourses  order by d.id, k.id, r.start
<===
2021-10-15 17:54:25.450852 ==> no such table: journ [update class] 
select r.id, g.name || " - " || ju.name as "Группа - наставник", d.name as "День недели" , 
                    k.name as "Кабинет", r.start as "Начало", r.end as "Окончание", 
                    jc.acchour as "Акк. час", jc.hday as "Занятий в день", r.comment as "Доп. информация", 
                    r.idGroups as "Группа", d.id as "День"
                from journ r
                join kabs k on r.idKabs = k.id
                join days d on r.idDays = d.id
                join groups g on r.idGroups = g.id
                join (select gu.id, u.name from groups gu join users u on gu.idUsers = u.id) ju on ju.id = g.id
                join (select cu.id, cu.acchour, cu.hday from courses cu) jc on jc.id = g.idCourses  order by d.id, k.id, r.start
<===
2021-10-15 17:54:25.593153 ==> no such table: journ [update class] 
select r.id, g.name || " - " || ju.name as "Группа - наставник", d.name as "День недели" , 
                    k.name as "Кабинет", r.start as "Начало", r.end as "Окончание", 
                    jc.acchour as "Акк. час", jc.hday as "Занятий в день", r.comment as "Доп. информация", 
                    r.idGroups as "Группа", d.id as "День"
                from journ r
                join kabs k on r.idKabs = k.id
                join days d on r.idDays = d.id
                join groups g on r.idGroups = g.id
                join (select gu.id, u.name from groups gu join users u on gu.idUsers = u.id) ju on ju.id = g.id
                join (select cu.id, cu.acchour, cu.hday from courses cu) jc on jc.id = g.idCourses  order by d.id, k.id, r.start
<===
2021-10-15 17:58:17.201813 ==> Старт программы
<===
2021-10-15 17:58:17.227439 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-15 17:58:22.409545 ==> 4, Гафиулина Н.Н., Успешный вход
<===
2021-10-15 17:58:49.821582 ==> Старт программы
<===
2021-10-15 17:58:49.843727 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-15 17:58:57.057294 ==> 4, Гафиулина Н.Н., Успешный вход
<===
2021-10-16 01:53:16.731599 ==> Старт программы
<===
2021-10-16 01:53:16.731599 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-16 01:53:23.725100 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-16 01:54:15.331347 ==> Старт программы
<===
2021-10-16 01:54:15.331347 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-16 01:54:19.021403 ==> 4, Гафиулина Н.Н., Успешный вход
<===
2021-10-16 01:54:20.402057 ==> list index out of range | 
  File "C:\Tools\Python\310\Journal310\Journal.py", line 26, in <module>
    wnd = MWindow(con, login_user.loggedUser['id'])

<===
2021-10-16 01:55:20.841079 ==> Старт программы
<===
2021-10-16 01:55:20.841079 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-16 01:55:24.674318 ==> 4, Гафиулина Н.Н., Успешный вход
<===
2021-10-16 01:55:26.054387 ==> list index out of range | 
  File "C:\Tools\Python\310\Journal310\Journal.py", line 27, in <module>
    wnd = MWindow(con, login_user.loggedUser['id'])

<===
2021-10-16 02:10:17.326420 ==> Старт программы
<===
2021-10-16 02:10:17.342041 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-16 02:10:21.106301 ==> 4, Гафиулина Н.Н., Успешный вход
<===
2021-10-16 02:10:26.043397 ==> 'T5Window' object has no attribute 'activate' | 
  File "C:\Tools\Python\310\Journal310\widgets_journal\j_mainwindow.py", line 108, in main_prepare_tab
    self.tab5Widget.activate()

<===
2021-10-16 02:10:29.247397 ==> 'T5Window' object has no attribute 'activate' | 
  File "C:\Tools\Python\310\Journal310\widgets_journal\j_mainwindow.py", line 108, in main_prepare_tab
    self.tab5Widget.activate()

<===
2021-10-16 02:12:00.328797 ==> Старт программы
<===
2021-10-16 02:12:00.328797 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-16 02:12:04.306084 ==> 4, Гафиулина Н.Н., Успешный вход
<===
2021-10-16 02:14:37.094347 ==> Старт программы
<===
2021-10-16 02:14:37.094347 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-16 02:14:41.028132 ==> 4, Гафиулина Н.Н., Успешный вход
<===
2021-10-16 02:15:11.412613 ==> Старт программы
<===
2021-10-16 02:15:11.412613 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-16 02:15:16.250098 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-16 02:15:17.656828 ==> 'NoneType' object has no attribute 'beginResetModel' | 
  File "C:\Tools\Python\310\Journal310\widgets_teacher\t_mainwindow.py", line 262, in change_current_group
    self.tableView.model().beginResetModel()

<===
2021-10-16 02:18:26.073495 ==> Старт программы
<===
2021-10-16 02:18:26.073495 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-16 02:18:29.831387 ==> 4, Гафиулина Н.Н., Успешный вход
<===
2021-10-16 02:19:25.307189 ==> Старт программы
<===
2021-10-16 02:19:25.307189 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-16 02:19:29.213733 ==> 4, Гафиулина Н.Н., Успешный вход
<===
2021-10-16 02:24:03.060732 ==> Старт программы
<===
2021-10-16 02:24:03.060732 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-16 02:24:07.091952 ==> 4, Гафиулина Н.Н., Успешный вход
<===
2021-10-16 02:35:47.946787 ==> Старт программы
<===
2021-10-16 02:35:47.946787 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-16 02:35:53.659479 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-16 02:47:05.049824 ==> Старт программы
<===
2021-10-16 02:47:05.049824 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-16 02:47:18.007439 ==> 4, Гафиулина Н.Н., Успешный вход
<===
2021-10-16 09:56:52.688595 ==> Старт программы
<===
2021-10-16 09:56:52.690589 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-16 09:56:57.222095 ==> 4, Гафиулина Н.Н., Успешный вход
<===
2021-10-16 10:05:11.899575 ==> Старт программы
<===
2021-10-16 10:05:11.900573 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-16 10:05:17.014371 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-17 01:15:41.574288 ==> Старт программы
<===
2021-10-17 01:15:41.574288 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-17 01:15:54.455492 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-17 01:15:55.900701 ==> Ошибка обновления | 
  File "C:\Tools\Python\310\Journal310\Journal.py", line 27, in <module>
    wnd = MWindow(con, login_user.loggedUser['id'])

<===
2021-10-17 01:26:28.770907 ==> Старт программы
<===
2021-10-17 01:26:28.770907 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-17 01:35:14.992520 ==> Старт программы
<===
2021-10-17 01:35:14.992520 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-17 01:35:14.992520 ==> 'LoginDialog' object has no attribute 'setModal' | 
  File "C:\Tools\Python\310\Journal310\Journal.py", line 22, in <module>
    login_user = LoginDialog(con)

<===
2021-10-17 01:36:03.046449 ==> Старт программы
<===
2021-10-17 01:36:03.046449 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-17 01:38:03.827336 ==> Старт программы
<===
2021-10-17 01:38:03.827336 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-17 01:38:20.361320 ==> 'LoginDialog' object has no attribute 'label_err' | 
  File "C:\Tools\Python\310\Journal310\widgets_journal\j_syslogin.py", line 28, in accept
    self.label_err.setText(str(self.loggedUser['name']))

<===
2021-10-17 01:40:43.146403 ==> Старт программы
<===
2021-10-17 01:40:43.146403 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-17 01:40:43.146403 ==> 'LoginDialog' object has no attribute 'setModal' | 
  File "C:\Tools\Python\310\Journal310\Journal.py", line 22, in <module>
    login_user = LoginDialog(con)

<===
2021-10-17 01:40:58.672662 ==> Старт программы
<===
2021-10-17 01:40:58.672662 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-17 01:41:04.627498 ==> 'LoginDialog' object has no attribute 'label_err' | 
  File "C:\Tools\Python\310\Journal310\widgets_journal\j_syslogin.py", line 28, in accept
    self.label_err.setText(str(self.loggedUser['name']))

<===
2021-10-17 01:41:42.916005 ==> Старт программы
<===
2021-10-17 01:41:42.916005 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-17 01:42:09.259123 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-17 01:42:58.545838 ==> no such table: journ [get record] 
select idGroups, idDays, idKabs, start, end, comment from journ where id = 70
<===
2021-10-17 02:14:39.286791 ==> Старт программы
<===
2021-10-17 02:14:39.302411 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-17 02:14:51.516623 ==> 16, Мордвина О.А., Успешный вход
<===
2021-10-17 02:25:18.281846 ==> Старт программы
<===
2021-10-17 02:25:18.297473 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-17 02:25:30.927086 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-17 02:25:52.897010 ==>  Key pressed: 16777266 - <widgets_teacher.t_mainwindow.T5Window object at 0x0000024C0EA12DC0>
<===
2021-10-17 02:25:54.146716 ==>  Key pressed: 16777265 - <widgets_teacher.t_mainwindow.T5Window object at 0x0000024C0EA12DC0>
<===
2021-10-17 02:25:57.128337 ==>  Key pressed: 16777265 - <widgets_teacher.t_mainwindow.T5Window object at 0x0000024C0EA12DC0>
<===
2021-10-17 02:25:57.503329 ==>  Key pressed: 16777265 - <widgets_teacher.t_mainwindow.T5Window object at 0x0000024C0EA12DC0>
<===
2021-10-17 02:26:00.321019 ==>  Key pressed: 16777265 - <widgets_teacher.t_mainwindow.T5Window object at 0x0000024C0EA12DC0>
<===
2021-10-17 02:59:03.938932 ==> Старт программы
<===
2021-10-17 02:59:03.938932 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-17 02:59:09.641460 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-17 04:05:17.675957 ==> Старт программы
<===
2021-10-17 04:05:17.675957 ==>  ----------------> Подключена БД: settings.ini
<===
2021-10-17 04:05:23.679794 ==> 4, Гафиулина Н.Н., Успешный вход
<===
2021-10-17 04:05:24.890653 ==> list index out of range | 
  File "C:\Tools\Python\310\Journal310\Journal.py", line 27, in <module>
    wnd = MWindow(con, login_user.loggedUser['id'])

<===
2021-10-17 04:17:21.679656 ==> Старт программы
<===
2021-10-17 04:17:21.679656 ==>  ----------------> Подключена БД: settings.ini
<===
2021-10-17 04:17:28.001022 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-17 04:18:43.892377 ==> Старт программы
<===
2021-10-17 04:18:43.892377 ==>  ----------------> Подключена БД: settings.ini
<===
2021-10-17 04:18:48.046679 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-17 05:34:36.574799 ==> Старт программы
<===
2021-10-17 05:34:36.575796 ==>  ----------------> Подключена БД: settings.ini
<===
2021-10-17 05:34:41.113115 ==> 4, Гафиулина Н.Н., Успешный вход
<===
2021-10-17 05:34:42.335737 ==> list index out of range | 
  File "C:\Tools\Python\310\Journal310\Journal.py", line 27, in <module>
    wnd = MWindow(con, login_user.loggedUser['id'])

<===
2021-10-17 05:38:08.127735 ==> Старт программы
<===
2021-10-17 05:38:08.128732 ==>  ----------------> Подключена БД: settings.ini
<===
2021-10-17 05:38:11.574670 ==> 4, Гафиулина Н.Н., Успешный вход
<===
2021-10-17 15:18:52.901225 ==> Старт программы
<===
2021-10-17 15:18:52.901225 ==>  ----------------> Подключена БД: settings.ini
<===
2021-10-17 15:18:57.649474 ==> 4, Гафиулина Н.Н., Успешный вход
<===
2021-10-17 15:19:07.131397 ==> Старт программы
<===
2021-10-17 15:19:07.147018 ==>  ----------------> Подключена БД: settings.ini
<===
2021-10-17 15:19:12.402318 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-17 20:56:08.158454 ==> Старт программы
<===
2021-10-17 20:56:08.158454 ==>  ----------------> Подключена БД: settings.ini
<===
2021-10-17 20:56:13.789910 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-17 20:59:45.388873 ==> Старт программы
<===
2021-10-17 20:59:45.388873 ==>  ----------------> Подключена БД: settings.ini
<===
2021-10-17 20:59:51.811727 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-17 20:59:53.273640 ==> 'T5Window' object has no attribute 'lcdNumber_1' | 
  File "C:\Tools\Python\310\Journal310\widgets_teacher\t_mainwindow.py", line 308, in count_statistics
    self.lcdNumber_1.display(self.tableView.model().get_summa_present())

<===
2021-10-17 20:59:53.280588 ==> 'T5Window' object has no attribute 'lcdNumber_1' | 
  File "C:\Tools\Python\310\Journal310\widgets_teacher\t_mainwindow.py", line 308, in count_statistics
    self.lcdNumber_1.display(self.tableView.model().get_summa_present())

<===
2021-10-17 20:59:53.283583 ==> 'T5Window' object has no attribute 'lcdNumber_1' | 
  File "C:\Tools\Python\310\Journal310\widgets_teacher\t_mainwindow.py", line 308, in count_statistics
    self.lcdNumber_1.display(self.tableView.model().get_summa_present())

<===
2021-10-17 20:59:53.291559 ==> 'T5Window' object has no attribute 'lcdNumber_1' | 
  File "C:\Tools\Python\310\Journal310\Journal.py", line 27, in <module>
    wnd = MWindow(con, login_user.loggedUser['id'])

<===
2021-10-17 21:00:07.500172 ==> Старт программы
<===
2021-10-17 21:00:07.500172 ==>  ----------------> Подключена БД: settings.ini
<===
2021-10-17 21:00:11.507424 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-17 21:03:25.861587 ==> Старт программы
<===
2021-10-17 21:03:25.861587 ==>  ----------------> Подключена БД: settings.ini
<===
2021-10-17 21:03:29.697436 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-17 21:15:34.135211 ==> Старт программы
<===
2021-10-17 21:15:34.135211 ==>  ----------------> Подключена БД: settings.ini
<===
2021-10-17 21:15:38.131972 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-17 21:16:05.619815 ==> Старт программы
<===
2021-10-17 21:16:05.619815 ==>  ----------------> Подключена БД: settings.ini
<===
2021-10-17 21:16:09.265924 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-17 21:16:10.697720 ==> list index out of range | 
  File "C:\Tools\Python\310\Journal310\Journal.py", line 27, in <module>
    wnd = MWindow(con, login_user.loggedUser['id'])

<===
2021-10-17 21:17:40.542985 ==> Старт программы
<===
2021-10-17 21:17:40.542985 ==>  ----------------> Подключена БД: settings.ini
<===
2021-10-17 21:17:44.525411 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-17 21:24:52.788692 ==> Старт программы
<===
2021-10-17 21:24:52.788692 ==>  ----------------> Подключена БД: settings.ini
<===
2021-10-17 21:24:57.263039 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-17 21:26:12.850030 ==> Старт программы
<===
2021-10-17 21:26:12.850030 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-17 21:26:27.833252 ==> Старт программы
<===
2021-10-17 21:26:27.833252 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-17 21:26:31.564047 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-17 21:28:51.981428 ==> Старт программы
<===
2021-10-17 21:28:51.981428 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-17 21:28:55.994889 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-17 21:29:40.901644 ==> Старт программы
<===
2021-10-17 21:29:40.901644 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-17 21:29:45.323695 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-17 21:32:48.227172 ==> Старт программы
<===
2021-10-17 21:32:48.227172 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-17 21:44:16.733366 ==> Старт программы
<===
2021-10-17 21:44:16.733366 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-17 21:44:21.206592 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-17 22:04:52.878467 ==> Старт программы
<===
2021-10-17 22:04:52.878467 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-17 22:04:56.420335 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-17 22:08:28.225266 ==> Старт программы
<===
2021-10-17 22:08:28.225266 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-17 22:08:32.417543 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-18 12:18:36.903218 ==> Старт программы
<===
2021-10-18 12:18:36.905214 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-18 12:18:56.881085 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-18 12:54:04.279408 ==> Старт программы
<===
2021-10-18 12:54:04.281403 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-18 12:54:26.714880 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-18 13:19:05.663079 ==> Старт программы
<===
2021-10-18 13:19:05.665075 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-18 13:19:44.484158 ==> Старт программы
<===
2021-10-18 13:19:44.486153 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-18 13:19:53.240069 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-18 13:33:10.280264 ==> Старт программы
<===
2021-10-18 13:33:10.282259 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-18 13:33:18.816806 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-18 13:33:19.462327 ==> type object 'object' has no attribute 'currentIndex' | 
  File "C:\Tools\Python\Journal310\widgets_journal\j_tab4_form.py", line 198, in rasp_set_filter
    self.activate()

<===
2021-10-18 13:33:19.464322 ==> type object 'object' has no attribute 'currentIndex' | 
  File "C:\Tools\Python\Journal310\widgets_journal\j_tab4_form.py", line 198, in rasp_set_filter
    self.activate()

<===
2021-10-18 13:33:19.467320 ==> type object 'object' has no attribute 'currentIndex' | 
  File "C:\Tools\Python\Journal310\widgets_journal\j_tab4_form.py", line 198, in rasp_set_filter
    self.activate()

<===
2021-10-18 13:33:19.469316 ==> type object 'object' has no attribute 'currentIndex' | 
  File "C:\Tools\Python\Journal310\widgets_journal\j_tab4_form.py", line 198, in rasp_set_filter
    self.activate()

<===
2021-10-18 13:33:19.475300 ==> type object 'object' has no attribute 'currentIndex' | 
  File "C:\Tools\Python\Journal310\Journal.py", line 27, in <module>
    wnd = MWindow(con, login_user.loggedUser['id'])

<===
2021-10-18 13:34:44.981609 ==> Старт программы
<===
2021-10-18 13:34:44.983603 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-18 13:34:55.927045 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-18 13:34:56.579060 ==> 'Tab4FormWindow' object has no attribute 'journ' | 
  File "C:\Tools\Python\Journal310\widgets_journal\j_tab4_form.py", line 198, in rasp_set_filter
    self.activate()

<===
2021-10-18 13:34:56.581052 ==> 'Tab4FormWindow' object has no attribute 'journ' | 
  File "C:\Tools\Python\Journal310\widgets_journal\j_tab4_form.py", line 198, in rasp_set_filter
    self.activate()

<===
2021-10-18 13:34:56.584476 ==> 'Tab4FormWindow' object has no attribute 'journ' | 
  File "C:\Tools\Python\Journal310\widgets_journal\j_tab4_form.py", line 198, in rasp_set_filter
    self.activate()

<===
2021-10-18 13:34:56.586470 ==> 'Tab4FormWindow' object has no attribute 'journ' | 
  File "C:\Tools\Python\Journal310\widgets_journal\j_tab4_form.py", line 198, in rasp_set_filter
    self.activate()

<===
2021-10-18 13:36:52.815381 ==> Старт программы
<===
2021-10-18 13:36:52.817375 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-18 13:36:58.062674 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-18 13:36:58.712782 ==> 'NoneType' object has no attribute 'beginResetModel' | 
  File "C:\Tools\Python\Journal310\widgets_journal\j_tab4_form.py", line 200, in rasp_set_filter
    self.activate()

<===
2021-10-18 13:36:58.714777 ==> 'NoneType' object has no attribute 'beginResetModel' | 
  File "C:\Tools\Python\Journal310\widgets_journal\j_tab4_form.py", line 200, in rasp_set_filter
    self.activate()

<===
2021-10-18 13:36:58.718845 ==> 'NoneType' object has no attribute 'beginResetModel' | 
  File "C:\Tools\Python\Journal310\widgets_journal\j_tab4_form.py", line 200, in rasp_set_filter
    self.activate()

<===
2021-10-18 13:36:58.719840 ==> 'NoneType' object has no attribute 'beginResetModel' | 
  File "C:\Tools\Python\Journal310\widgets_journal\j_tab4_form.py", line 200, in rasp_set_filter
    self.activate()

<===
2021-10-18 13:39:26.224197 ==> Старт программы
<===
2021-10-18 13:39:26.226192 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-18 13:39:30.295311 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-18 13:39:30.945328 ==> 'Tab4FormWindow' object has no attribute 'journ' | 
  File "C:\Tools\Python\Journal310\widgets_journal\j_tab4_form.py", line 200, in rasp_set_filter
    self.activate()

<===
2021-10-18 13:39:30.946325 ==> 'Tab4FormWindow' object has no attribute 'journ' | 
  File "C:\Tools\Python\Journal310\widgets_journal\j_tab4_form.py", line 200, in rasp_set_filter
    self.activate()

<===
2021-10-18 13:39:30.950280 ==> 'Tab4FormWindow' object has no attribute 'journ' | 
  File "C:\Tools\Python\Journal310\widgets_journal\j_tab4_form.py", line 200, in rasp_set_filter
    self.activate()

<===
2021-10-18 13:39:30.952274 ==> 'Tab4FormWindow' object has no attribute 'journ' | 
  File "C:\Tools\Python\Journal310\widgets_journal\j_tab4_form.py", line 200, in rasp_set_filter
    self.activate()

<===
2021-10-18 13:42:10.220527 ==> Старт программы
<===
2021-10-18 13:42:10.221525 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-18 13:42:14.321352 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-18 13:42:14.919027 ==> 'NoneType' object has no attribute 'index' | 
  File "C:\Tools\Python\Journal310\widgets_journal\j_tab4_form.py", line 201, in rasp_set_filter
    self.activate()

<===
2021-10-18 13:42:14.923016 ==> 'NoneType' object has no attribute 'index' | 
  File "C:\Tools\Python\Journal310\widgets_journal\j_tab4_form.py", line 201, in rasp_set_filter
    self.activate()

<===
2021-10-18 13:42:14.929885 ==> 'NoneType' object has no attribute 'index' | 
  File "C:\Tools\Python\Journal310\widgets_journal\j_tab4_form.py", line 201, in rasp_set_filter
    self.activate()

<===
2021-10-18 13:42:14.934871 ==> 'NoneType' object has no attribute 'index' | 
  File "C:\Tools\Python\Journal310\widgets_journal\j_tab4_form.py", line 201, in rasp_set_filter
    self.activate()

<===
2021-10-18 13:42:14.939857 ==> 'NoneType' object has no attribute 'index' | 
  File "C:\Tools\Python\Journal310\Journal.py", line 27, in <module>
    wnd = MWindow(con, login_user.loggedUser['id'])

<===
2021-10-18 13:45:07.414131 ==> Старт программы
<===
2021-10-18 13:45:07.416125 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-18 13:45:11.511612 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-18 13:50:12.047603 ==> Старт программы
<===
2021-10-18 13:50:12.049598 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-18 13:50:17.404275 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-18 13:54:41.893835 ==> Старт программы
<===
2021-10-18 13:54:41.894834 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-18 13:54:46.090567 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-18 14:03:31.001963 ==> Старт программы
<===
2021-10-18 14:03:31.002960 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-18 14:03:35.221609 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-18 14:19:58.942036 ==> Старт программы
<===
2021-10-18 14:19:58.944030 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-18 14:20:05.198149 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-18 14:20:13.143813 ==> name 'con' is not defined | 
  File "C:\Tools\Python\Journal310\widgets_teacher\t_mainwindow.py", line 67, in change_teacher
    self.stat = Statistics(con, self.user_id)

<===
2021-10-18 15:32:51.624662 ==> Старт программы
<===
2021-10-18 15:32:51.626657 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-18 15:32:57.547381 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-18 15:55:35.391763 ==> Старт программы
<===
2021-10-18 15:55:35.393758 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-18 15:55:41.646971 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-18 15:57:35.641993 ==> Старт программы
<===
2021-10-18 15:57:35.643987 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-18 15:57:40.276920 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-18 16:01:18.054745 ==> Старт программы
<===
2021-10-18 16:01:18.055707 ==> Не найден файл [settings.ini]
<===
2021-10-18 16:01:18.056704 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-18 16:01:22.900815 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-18 16:02:46.798727 ==> Старт программы
<===
2021-10-18 16:02:46.799724 ==> Не найден файл [settings.ini]
<===
2021-10-18 16:02:46.800721 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-18 16:02:50.943198 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-18 16:03:11.408757 ==> Старт программы
<===
2021-10-18 16:03:11.409754 ==> Не найден файл [settings.ini]
<===
2021-10-18 16:03:11.409754 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-18 16:03:15.838336 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-18 16:04:23.170145 ==> Старт программы
<===
2021-10-18 16:04:23.171142 ==> Не найден файл [settings.ini]
<===
2021-10-18 16:04:23.172139 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-18 16:04:28.498292 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-18 16:04:50.148711 ==> Старт программы
<===
2021-10-18 16:04:50.149709 ==> Не найден файл [settings.ini]
<===
2021-10-18 16:04:50.150706 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-18 16:04:55.504188 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-18 16:06:42.966361 ==> Старт программы
<===
2021-10-18 16:06:42.967313 ==> Не найден файл [settings.ini]
<===
2021-10-18 16:06:42.968344 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-18 16:07:01.887119 ==> Старт программы
<===
2021-10-18 16:07:01.889151 ==> Не найден файл [settings.ini]
<===
2021-10-18 16:07:01.889151 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-18 16:07:11.921516 ==> Старт программы
<===
2021-10-18 16:07:11.922512 ==> Не найден файл [settings.ini]
<===
2021-10-18 16:07:11.923511 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-18 16:08:40.928077 ==> Старт программы
<===
2021-10-18 16:08:40.930071 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-18 16:09:16.374239 ==> Старт программы
<===
2021-10-18 16:09:16.376234 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-18 16:09:21.173445 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-18 16:09:53.014666 ==> Старт программы
<===
2021-10-18 16:09:53.016660 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-18 16:09:57.524948 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-18 16:11:07.248594 ==> Старт программы
<===
2021-10-18 16:11:07.250588 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-18 16:11:50.369862 ==> Старт программы
<===
2021-10-18 16:11:50.371857 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-18 16:11:55.593812 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-18 16:49:16.480143 ==> Старт программы
<===
2021-10-18 16:49:16.482137 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-18 16:49:22.400790 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-19 13:00:07.583336 ==> Старт программы
<===
2021-10-19 13:00:07.621527 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-19 13:00:16.344000 ==> ('42S22', '[42S22] [Microsoft][ODBC SQL Server Driver][SQL Server]Недопустимое имя столбца "sal". (207) (SQLExecDirectW)') | 
  File "C:\Tools\Python\Journal310\widgets_journal\j_syslogin.py", line 26, in accept
    self.loggedUser = self.user.get_user_login(self.login.text())

<===
2021-10-19 13:01:08.296749 ==> ('42S22', '[42S22] [Microsoft][ODBC SQL Server Driver][SQL Server]Недопустимое имя столбца "ng". (207) (SQLExecDirectW)') | 
  File "C:\Tools\Python\Journal310\widgets_journal\j_syslogin.py", line 26, in accept
    self.loggedUser = self.user.get_user_login(self.login.text())

<===
2021-10-19 13:03:37.330528 ==> Старт программы
<===
2021-10-19 13:03:37.382433 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-19 13:07:53.408630 ==> Старт программы
<===
2021-10-19 13:07:53.447559 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-19 13:08:03.006319 ==> 15, Соколов А.Л                                       , Успешный вход
<===
2021-10-19 13:08:03.088325 ==> 'pyodbc.Connection' object has no attribute 'in_transaction' | 
  File "C:\Tools\Python\Journal310\widgets_journal\j_mainwindow.py", line 285, in tab1_change_table
    self.tab1_refresh_table()

<===
2021-10-19 13:08:03.222987 ==> ('42000', '[42000] [Microsoft][ODBC SQL Server Driver][SQL Server]Неправильный синтаксис около конструкции ")". (102) (SQLExecDirectW)') | 
  File "C:\Tools\Python\Journal310\Journal.py", line 27, in <module>
    wnd = MWindow(con, login_user.loggedUser['id'])

<===
2021-10-19 13:11:15.063464 ==> Старт программы
<===
2021-10-19 13:11:15.106254 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-19 13:11:23.141144 ==> 15, Соколов А.Л                                       , Успешный вход
<===
2021-10-19 13:11:23.194413 ==> 'pyodbc.Connection' object has no attribute 'in_transaction' | 
  File "C:\Tools\Python\Journal310\widgets_journal\j_mainwindow.py", line 285, in tab1_change_table
    self.tab1_refresh_table()

<===
2021-10-19 13:11:23.259898 ==> ('42000', '[42000] [Microsoft][ODBC SQL Server Driver][SQL Server]Неправильный синтаксис около конструкции ")". (102) (SQLExecDirectW)') | 
  File "C:\Tools\Python\Journal310\Journal.py", line 27, in <module>
    wnd = MWindow(con, login_user.loggedUser['id'])

<===
2021-10-19 13:17:50.069658 ==> Старт программы
<===
2021-10-19 13:17:50.111545 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-19 13:17:55.941346 ==> 15, Соколов А.Л                                       , Успешный вход
<===
2021-10-19 13:17:55.995076 ==> 'pyodbc.Connection' object has no attribute 'in_transaction' | 
  File "C:\Tools\Python\Journal310\widgets_journal\j_mainwindow.py", line 285, in tab1_change_table
    self.tab1_refresh_table()

<===
2021-10-19 13:17:56.639354 ==> ('42000', '[42000] [Microsoft][ODBC SQL Server Driver][SQL Server]Неправильный синтаксис около конструкции "|". (102) (SQLExecDirectW); [42000] [Microsoft][ODBC SQL Server Driver][SQL Server]Неправильный синтаксис около конструкции "ju". (102); [42000] [Microsoft][ODBC SQL Server Driver][SQL Server]Неправильный синтаксис около конструкции "jc". (102)') | 
  File "C:\Tools\Python\Journal310\Journal.py", line 27, in <module>
    wnd = MWindow(con, login_user.loggedUser['id'])

<===
