2021-10-14 18:56:13.405423 ==> Старт программы
<===
2021-10-14 18:56:19.494046 ==> 4, Гафиулина Н.Н., Успешный вход
<===
2021-10-14 18:56:31.768345 ==> Старт программы
<===
2021-10-14 18:56:35.787937 ==> 4, Гафиулина Н.Н., Успешный вход
<===
2021-10-14 18:57:34.950562 ==> Старт программы
<===
2021-10-14 18:57:38.398646 ==> 4, Гафиулина Н.Н., Успешный вход
<===
2021-10-14 18:58:50.814657 ==> Старт программы
<===
2021-10-14 18:58:54.497156 ==> 4, Гафиулина Н.Н., Успешный вход
<===
2021-10-14 18:59:05.682913 ==> list index out of range | <traceback object at 0x00000261BCFB8280>
<===
2021-10-14 18:59:09.896804 ==> list index out of range | <traceback object at 0x00000261BCFB8340>
<===
2021-10-14 18:59:59.463833 ==> Старт программы
<===
2021-10-14 19:00:03.221426 ==> 4, Гафиулина Н.Н., Успешный вход
<===
2021-10-14 19:09:36.820929 ==> Старт программы
<===
2021-10-14 19:09:41.674226 ==> 4, Гафиулина Н.Н., Успешный вход
<===
2021-10-14 19:09:51.229495 ==> list index out of range | None
<===
2021-10-14 19:11:12.179963 ==> Старт программы
<===
2021-10-14 19:11:16.192591 ==> 4, Гафиулина Н.Н., Успешный вход
<===
2021-10-14 19:11:26.045827 ==> list index out of range | ['  File "M:\\Python-2\\YL-2year\\Journal310\\widgets\\w_tab4_check_table.py", line 109, in journ_corrector\n    id = self.journ.data[self.tab4_journ_view.currentIndex().row()][0]\n']
<===
2021-10-14 19:11:28.112651 ==> list index out of range | ['  File "M:\\Python-2\\YL-2year\\Journal310\\widgets\\w_tab4_check_table.py", line 109, in journ_corrector\n    id = self.journ.data[self.tab4_journ_view.currentIndex().row()][0]\n']
<===
2021-10-14 19:13:27.406605 ==> Старт программы
<===
2021-10-14 19:13:30.995997 ==> 4, Гафиулина Н.Н., Успешный вход
<===
2021-10-14 19:13:38.963225 ==> list index out of range |   File "M:\Python-2\YL-2year\Journal310\widgets\w_tab4_check_table.py", line 109, in journ_corrector
    id = self.journ.data[self.tab4_journ_view.currentIndex().row()][0]

<===
2021-10-14 19:14:36.896242 ==> Старт программы
<===
2021-10-14 19:14:40.223680 ==> 4, Гафиулина Н.Н., Успешный вход
<===
2021-10-14 19:14:49.745710 ==> list index out of range | 
  File "M:\Python-2\YL-2year\Journal310\widgets\w_tab4_check_table.py", line 109, in journ_corrector
    id = self.journ.data[self.tab4_journ_view.currentIndex().row()][0]

<===
2021-10-14 19:14:50.750142 ==> list index out of range | 
  File "M:\Python-2\YL-2year\Journal310\widgets\w_tab4_check_table.py", line 109, in journ_corrector
    id = self.journ.data[self.tab4_journ_view.currentIndex().row()][0]

<===
2021-10-14 19:15:38.186348 ==> Старт программы
<===
2021-10-14 19:15:38.871812 ==> unrecognized token: "12select" [update class] 12select u.id, u.name as 'Фамилия И.О.', u.fam as "Фамилия", u.ima as 'Имя', 
                u.otch as 'Отчество', u.login as 'Логин', u.phone as 'Телефон', 
                u.email as 'E-mail', u.birthday as 'Д.рожд', u.sertificate as 'Сертификат ПФДО',
                r.name as 'Роль', p.name as 'Место учёбы/работы', p.comment as 'Класс/Должн.',
                u.comment as 'Доп.информация'
               from users u
               join roles r on u.idRoles = r.id
               join places p on u.idPlaces = p.id  order by Фамилия
<===
2021-10-14 19:15:44.063840 ==> 4, Гафиулина Н.Н., Успешный вход
<===
2021-10-14 19:15:44.115900 ==> unrecognized token: "12select" [update class] 12select id, name as 'Наименование', access as "Привилегии"
               from priv  order by id
<===
2021-10-14 19:15:44.150702 ==> unrecognized token: "12select" [update class] 12select r.id as 'id', r.name as 'Наименование', p.name as "Привилегии", 
               r.comment as "Коментарий"
               from roles r
               join priv p on p.id = r.idPriv  order by id
<===
2021-10-14 19:15:44.171426 ==> unrecognized token: "12select" [update class] 12select id, name as 'Наименование', comment as "Доп.инфо"
               from places  order by Наименование
<===
2021-10-14 19:15:44.189782 ==> unrecognized token: "12select" [update class] 12select id, name as 'Наименование курса', target as 'Возраст', volume as 'Объем',
                   lesson as 'Занятий/нед.', acchour as 'Академ.час', hday as 'Занятий в день', url as 'Ссылка на сайт', year as 'Учебный год' 
                from courses  order by id
<===
2021-10-14 19:15:44.208746 ==> unrecognized token: "12select" [update class] 12select g.id, g.name as "Группа", c.name as "Учебный курс", c.volume as "Объем", 
                    c.lesson as "Занятие", c.year as "Уч.год", u.name as "ФИО наставника" 
                from groups g
                join users u on g.idUsers = u.id
                join courses c on g.idCourses = c.id  order by g.id
<===
2021-10-14 19:15:44.226800 ==> unrecognized token: "12select" [update class] 12select id, name as 'Наименование курса', target as 'Возраст', volume as 'Объем',
                   lesson as 'Занятий/нед.', acchour as 'Академ.час', hday as 'Занятий в день', url as 'Ссылка на сайт', year as 'Учебный год' 
                from courses  order by id
<===
2021-10-14 19:15:44.244688 ==> unrecognized token: "12select" [update class] 12select id, name as 'Наименование курса', target as 'Возраст', volume as 'Объем',
                   lesson as 'Занятий/нед.', acchour as 'Академ.час', hday as 'Занятий в день', url as 'Ссылка на сайт', year as 'Учебный год' 
                from courses  order by id
<===
2021-10-14 19:15:44.268177 ==> unrecognized token: "12select" [update class] 12select id, name as 'Наименование курса', target as 'Возраст', volume as 'Объем',
                   lesson as 'Занятий/нед.', acchour as 'Академ.час', hday as 'Занятий в день', url as 'Ссылка на сайт', year as 'Учебный год' 
                from courses  order by id
<===
2021-10-14 19:15:44.285777 ==> unrecognized token: "12select" [update class] 12select g.id, g.name as "Группа", c.name as "Учебный курс", c.volume as "Объем", 
                    c.lesson as "Занятие", c.year as "Уч.год", u.name as "ФИО наставника" 
                from groups g
                join users u on g.idUsers = u.id
                join courses c on g.idCourses = c.id  order by g.id
<===
2021-10-14 19:15:44.329473 ==> unrecognized token: "12select" [update class] 12select t.id as 'id', g.name as "Группа", u.name as "Фамилия И.О.", 
                    t.comment as "Комментарий" 
                from group_table t
                join groups g on g.id = t.idGroups
                join users u on u.id = t.idUsers  order by id
<===
2021-10-14 19:15:44.355576 ==> unrecognized token: "12select" [update class] 12select u.id, u.name as 'Фамилия И.О.', u.fam as "Фамилия", u.ima as 'Имя', 
                u.otch as 'Отчество', u.login as 'Логин', u.phone as 'Телефон', 
                u.email as 'E-mail', u.birthday as 'Д.рожд', u.sertificate as 'Сертификат ПФДО',
                r.name as 'Роль', p.name as 'Место учёбы/работы', p.comment as 'Класс/Должн.',
                u.comment as 'Доп.информация'
               from users u
               join roles r on u.idRoles = r.id
               join places p on u.idPlaces = p.id  order by Фамилия
<===
2021-10-14 19:15:44.434374 ==> list index out of range | 
  File "M:/Python-2/YL-2year/Journal310/main.py", line 28, in <module>
    wnd = MWindow(con)

<===
2021-10-14 19:18:44.381040 ==> Старт программы
<===
2021-10-14 19:23:55.241194 ==> Старт программы
<===
2021-10-14 19:23:55.285743 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-14 19:23:59.803491 ==> 4, Гафиулина Н.Н., Успешный вход
<===
2021-10-14 19:24:06.981902 ==> list index out of range | 
  File "M:\Python-2\YL-2year\Journal310\widgets\w_tab4_check_table.py", line 109, in journ_corrector
    id = self.journ.data[self.tab4_journ_view.currentIndex().row()][0]

<===
2021-10-14 19:24:07.527708 ==> list index out of range | 
  File "M:\Python-2\YL-2year\Journal310\widgets\w_tab4_check_table.py", line 109, in journ_corrector
    id = self.journ.data[self.tab4_journ_view.currentIndex().row()][0]

<===
