2021-10-17 21:09:32.159731 ==> Старт программы
<===
2021-10-17 21:09:32.167707 ==> Не найден файл [settings.ini]
<===
2021-10-17 21:09:32.173693 ==>  ----------------> Подключена БД: settings.ini
<===
2021-10-17 21:09:39.908354 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-17 21:11:50.728704 ==> Старт программы
<===
2021-10-17 21:11:50.728704 ==>  ----------------> Подключена БД: settings.ini
<===
2021-10-17 21:11:55.837439 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-17 21:49:59.976849 ==> Старт программы
<===
2021-10-17 21:49:59.981835 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-17 21:50:04.465770 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-17 21:50:20.983700 ==> Старт программы
<===
2021-10-17 21:50:20.986692 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-17 21:50:26.700390 ==> 4, Гафиулина Н.Н., Успешный вход
<===
2021-10-17 21:50:39.991005 ==> Старт программы
<===
2021-10-17 21:50:40.006625 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-17 21:50:43.149037 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-17 21:54:52.834491 ==> Старт программы
<===
2021-10-17 21:54:52.834491 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-17 21:54:57.290011 ==> 15, Соколов А.Л, Успешный вход
<===
2021-10-17 21:55:11.036237 ==>  Key pressed: QtCore.Qt.Key_Shift - <widgets_teacher.t_mainwindow.T5Window object at 0x000001773ACD6280>
<===
2021-10-17 22:10:35.799311 ==> Старт программы
<===
2021-10-17 22:10:35.801877 ==>  ----------------> Подключена БД: db/database_J.db
<===
2021-10-17 22:10:39.678058 ==> 15, Соколов А.Л, Успешный вход
<===
