2021-10-17 03:59:40.583643 ==> Не найден файл [settings.ini]
<===
2021-10-17 04:00:10.865374 ==> Не найден файл [settings.ini]
<===
2021-10-17 04:03:56.603194 ==> СТОП!!! 
	unable to open database file 
	None
<===
2021-10-17 04:06:37.877337 ==> СТОП!!! 
	unable to open database file 
	None
<===
2021-10-17 04:07:16.693395 ==> СТОП!!! 
	unable to open database file 
	None
<===
2021-10-17 04:08:49.048992 ==> СТОП!!! 
	unable to open database file 
	None
<===
2021-10-17 04:09:56.315646 ==> СТОП!!! 
	unable to open database file 
	None
<===
2021-10-17 04:10:46.542012 ==>  ----------------> Подключена БД: None
<===
2021-10-17 04:12:41.166472 ==>  ----------------> Подключена БД: None
<===
2021-10-17 04:18:20.281251 ==> СТОП!!! 
	unable to open database file 
	None
<===
2021-10-17 04:18:37.478043 ==>  ----------------> Подключена БД: None
<===
2021-10-17 04:19:18.994713 ==>  ----------------> Подключена БД: None
<===
2021-10-17 04:19:55.740097 ==>  ----------------> Подключена БД: None
<===
2021-10-17 04:22:31.737410 ==>  ----------------> Подключена БД: None
<===
2021-10-17 04:22:31.752998 ==> near "select": syntax error [update class] 
select u.id, u.name as 'Фамилия И.О.', u.fam as "Фамилия", u.ima as 'Имя', 
                u.otch as 'Отчество', u.login as 'Логин', u.phone as 'Телефон', 
                u.email as 'E-mail', u.birthday as 'Д.рожд', u.sertificate as 'Сертификат ПФДО',
                r.name as 'Роль', p.name as 'Место учёбы/работы', p.comment as 'Класс/Должн.',
                u.comment as 'Доп.информация'
               from users u
               join roles r on u.idRoles = r.id
               join places p on u.idPlaces = p.id where u.id = select g.idUsers from groups 
<===
2021-10-17 04:24:19.115905 ==>  ----------------> Подключена БД: None
<===
2021-10-17 04:24:19.115905 ==> no such column: g.idUsers [update class] 
select u.id, u.name as 'Фамилия И.О.', u.fam as "Фамилия", u.ima as 'Имя', 
                u.otch as 'Отчество', u.login as 'Логин', u.phone as 'Телефон', 
                u.email as 'E-mail', u.birthday as 'Д.рожд', u.sertificate as 'Сертификат ПФДО',
                r.name as 'Роль', p.name as 'Место учёбы/работы', p.comment as 'Класс/Должн.',
                u.comment as 'Доп.информация'
               from users u
               join roles r on u.idRoles = r.id
               join places p on u.idPlaces = p.id where u.id = (select g.idUsers from groups gg where gg.idUsers = u.id) 
<===
2021-10-17 04:24:48.305402 ==>  ----------------> Подключена БД: None
<===
2021-10-17 04:33:48.609278 ==>  ----------------> Подключена БД: None
<===
2021-10-17 04:34:20.604017 ==>  ----------------> Подключена БД: None
<===
2021-10-17 04:37:57.240584 ==>  ----------------> Подключена БД: None
<===
2021-10-17 04:38:06.150226 ==>  ----------------> Подключена БД: None
<===
2021-10-17 04:45:38.754395 ==>  ----------------> Подключена БД: None
<===
2021-10-17 04:45:38.763371 ==> no such column: cu.year [update class] 
select r.id, g.name || " - " || ju.name as "Группа - наставник", d.name as "День недели" , 
                    k.name as "Кабинет", r.start as "Начало", r.end as "Окончание", 
                    jc.acchour as "Акк. час", jc.hday as "Занятий в день", r.comment as "Доп. информация", 
                    r.idGroups as "Группа", d.id as "День"
                from rasp r
                join kabs k on r.idKabs = k.id
                join days d on r.idDays = d.id
                join groups g on r.idGroups = g.id
                join (select gu.id, u.name from groups gu join users u on gu.idUsers = u.id) ju on ju.id = g.id
                join (select cu.id, cu.acchour, cu.hday, cu.year from courses cu) jc on jc.id = g.idCourses where cu.year = 2021 order by d.id, k.id, r.start
<===
2021-10-17 04:48:28.281091 ==>  ----------------> Подключена БД: None
<===
2021-10-17 04:48:28.281091 ==> no such column: cu.year [update class] 
select r.id, g.name || " - " || ju.name as "Группа - наставник", d.name as "День недели" , 
                    k.name as "Кабинет", r.start as "Начало", r.end as "Окончание", 
                    jc.acchour as "Акк. час", jc.hday as "Занятий в день", r.comment as "Доп. информация", 
                    r.idGroups as "Группа", d.id as "День", cu.year as "Уч.год"
                from rasp r
                join kabs k on r.idKabs = k.id
                join days d on r.idDays = d.id
                join groups g on r.idGroups = g.id
                join (select gu.id, u.name from groups gu join users u on gu.idUsers = u.id) ju on ju.id = g.id
                join (select cu.id, cu.acchour, cu.hday, cu.year from courses cu) jc on jc.id = g.idCourses  order by d.id, k.id, r.start
<===
2021-10-17 04:48:28.281091 ==> no such column: cu.year [update class] 
select r.id, g.name || " - " || ju.name as "Группа - наставник", d.name as "День недели" , 
                    k.name as "Кабинет", r.start as "Начало", r.end as "Окончание", 
                    jc.acchour as "Акк. час", jc.hday as "Занятий в день", r.comment as "Доп. информация", 
                    r.idGroups as "Группа", d.id as "День", cu.year as "Уч.год"
                from rasp r
                join kabs k on r.idKabs = k.id
                join days d on r.idDays = d.id
                join groups g on r.idGroups = g.id
                join (select gu.id, u.name from groups gu join users u on gu.idUsers = u.id) ju on ju.id = g.id
                join (select cu.id, cu.acchour, cu.hday, cu.year from courses cu) jc on jc.id = g.idCourses where cu.year = 2021 order by d.id, k.id, r.start
<===
2021-10-17 04:48:45.865407 ==>  ----------------> Подключена БД: None
<===
2021-10-17 04:48:45.873386 ==> no such column: cu.year [update class] 
select r.id, g.name || " - " || ju.name as "Группа - наставник", d.name as "День недели" , 
                    k.name as "Кабинет", r.start as "Начало", r.end as "Окончание", 
                    jc.acchour as "Акк. час", jc.hday as "Занятий в день", r.comment as "Доп. информация", 
                    r.idGroups as "Группа", d.id as "День", cu.year as "Уч.год"
                from rasp r
                join kabs k on r.idKabs = k.id
                join days d on r.idDays = d.id
                join groups g on r.idGroups = g.id
                join (select gu.id, u.name from groups gu join users u on gu.idUsers = u.id) ju on ju.id = g.id
                join (select cu.id, cu.acchour, cu.hday, cu.year from courses cu) jc on jc.id = g.idCourses  order by d.id, k.id, r.start
<===
2021-10-17 04:50:00.968533 ==>  ----------------> Подключена БД: None
<===
2021-10-17 04:50:00.976511 ==> no such column: cu.year [update class] 
select r.id, g.name || " - " || ju.name as "Группа - наставник", d.name as "День недели" , 
                    k.name as "Кабинет", r.start as "Начало", r.end as "Окончание", 
                    jc.acchour as "Акк. час", jc.hday as "Занятий в день", r.comment as "Доп. информация", 
                    r.idGroups as "Группа", d.id as "День", cu.year as "Уч.год"
                from rasp r
                join kabs k on r.idKabs = k.id
                join days d on r.idDays = d.id
                join groups g on r.idGroups = g.id
                join (select gu.id, u.name from groups gu join users u on gu.idUsers = u.id) ju on ju.id = g.id
                join (select cu.id, cu.acchour, cu.hday, cu.year from courses cu) jc on jc.id = g.idCourses  order by d.id, k.id, r.start
<===
2021-10-17 04:50:00.977508 ==> no such column: cu.year [update class] 
select r.id, g.name || " - " || ju.name as "Группа - наставник", d.name as "День недели" , 
                    k.name as "Кабинет", r.start as "Начало", r.end as "Окончание", 
                    jc.acchour as "Акк. час", jc.hday as "Занятий в день", r.comment as "Доп. информация", 
                    r.idGroups as "Группа", d.id as "День", cu.year as "Уч.год"
                from rasp r
                join kabs k on r.idKabs = k.id
                join days d on r.idDays = d.id
                join groups g on r.idGroups = g.id
                join (select gu.id, u.name from groups gu join users u on gu.idUsers = u.id) ju on ju.id = g.id
                join (select cu.id, cu.acchour, cu.hday, cu.year from courses cu) jc on jc.id = g.idCourses where jc.year = 2021 order by d.id, k.id, r.start
<===
2021-10-17 04:51:15.683815 ==>  ----------------> Подключена БД: None
<===
2021-10-17 04:51:59.571982 ==>  ----------------> Подключена БД: None
<===
2021-10-17 04:57:55.188007 ==>  ----------------> Подключена БД: None
<===
2021-10-17 04:58:12.325838 ==>  ----------------> Подключена БД: None
<===
2021-10-17 04:58:25.890170 ==>  ----------------> Подключена БД: None
<===
2021-10-17 04:58:39.746390 ==>  ----------------> Подключена БД: None
<===
2021-10-17 05:03:50.522428 ==>  ----------------> Подключена БД: None
<===
2021-10-17 05:03:58.220842 ==>  ----------------> Подключена БД: None
<===
2021-10-17 05:06:09.758378 ==>  ----------------> Подключена БД: None
<===
2021-10-17 05:06:18.025714 ==>  ----------------> Подключена БД: None
<===
2021-10-17 05:06:29.967582 ==>  ----------------> Подключена БД: None
<===
2021-10-17 05:06:42.434004 ==>  ----------------> Подключена БД: None
<===
2021-10-17 05:19:18.782509 ==>  ----------------> Подключена БД: None
<===
2021-10-17 05:19:33.055978 ==>  ----------------> Подключена БД: None
<===
2021-10-17 05:19:51.316519 ==>  ----------------> Подключена БД: None
<===
2021-10-17 05:20:32.926791 ==>  ----------------> Подключена БД: None
<===
2021-10-17 05:27:47.845722 ==>  ----------------> Подключена БД: None
<===
2021-10-17 05:28:01.871701 ==>  ----------------> Подключена БД: None
<===
2021-10-17 05:29:01.474488 ==>  ----------------> Подключена БД: None
<===
2021-10-17 05:34:31.429860 ==>  ----------------> Подключена БД: None
<===
2021-10-17 12:01:19.123322 ==>  ----------------> Подключена БД: None
<===
2021-10-17 12:02:20.778321 ==>  ----------------> Подключена БД: None
<===
2021-10-17 12:03:22.578979 ==>  ----------------> Подключена БД: None
<===
2021-10-17 12:04:00.101148 ==>  ----------------> Подключена БД: None
<===
2021-10-17 12:11:50.311015 ==>  ----------------> Подключена БД: None
<===
2021-10-17 12:29:42.314598 ==>  ----------------> Подключена БД: None
<===
2021-10-17 12:29:42.330220 ==> no such column: g.idGroups [update class] 
select g.id, g.name as "Группа", c.name as "Учебный курс", c.volume as "Объем", 
                    c.lesson as "Занятие", c.year as "Уч.год", u.name as "ФИО наставника",
                    g.idUsers, g.idGroups
                from groups g
                join users u on g.idUsers = u.id
                join courses c on g.idCourses = c.id  order by g.id
<===
2021-10-17 12:29:42.330220 ==> no such column: g.idGroups [update class] 
select g.id, g.name as "Группа", c.name as "Учебный курс", c.volume as "Объем", 
                    c.lesson as "Занятие", c.year as "Уч.год", u.name as "ФИО наставника",
                    g.idUsers, g.idGroups
                from groups g
                join users u on g.idUsers = u.id
                join courses c on g.idCourses = c.id where c.year=2021 order by g.id
<===
2021-10-17 12:31:31.748996 ==>  ----------------> Подключена БД: None
<===
2021-10-17 12:31:31.764653 ==> no such column: g.idGroups [update class] 
select g.id, g.name as "Группа", c.name as "Учебный курс", c.volume as "Объем", 
                    c.lesson as "Занятие", c.year as "Уч.год", u.name as "ФИО наставника",
                    g.idUsers, g.idGroups
                from groups g
                join users u on g.idUsers = u.id
                join courses c on g.idCourses = c.id  order by g.id
<===
2021-10-17 12:31:31.764653 ==> no such column: g.idGroups [update class] 
select g.id, g.name as "Группа", c.name as "Учебный курс", c.volume as "Объем", 
                    c.lesson as "Занятие", c.year as "Уч.год", u.name as "ФИО наставника",
                    g.idUsers, g.idGroups
                from groups g
                join users u on g.idUsers = u.id
                join courses c on g.idCourses = c.id where c.year=2021 order by g.id
<===
2021-10-17 12:32:24.572527 ==>  ----------------> Подключена БД: None
<===
2021-10-17 12:32:24.572527 ==> no such column: g.idGroups [update class] 
select g.id, g.name as "Группа", c.name as "Учебный курс", c.volume as "Объем", 
                    c.lesson as "Занятие", c.year as "Уч.год", u.name as "ФИО наставника",
                    g.idUsers, g.idGroups
                from groups g
                join users u on g.idUsers = u.id
                join courses c on g.idCourses = c.id  order by g.id
<===
2021-10-17 12:32:24.572527 ==> no such column: g.idGroups [update class] 
select g.id, g.name as "Группа", c.name as "Учебный курс", c.volume as "Объем", 
                    c.lesson as "Занятие", c.year as "Уч.год", u.name as "ФИО наставника",
                    g.idUsers, g.idGroups
                from groups g
                join users u on g.idUsers = u.id
                join courses c on g.idCourses = c.id where g.idUsers=19 and c.year=2021 order by g.id
<===
2021-10-17 12:35:36.076250 ==>  ----------------> Подключена БД: None
<===
2021-10-17 12:35:36.076250 ==> no such column: g.idGroups [update class] 
select g.id, g.name as "Группа", c.name as "Учебный курс", c.volume as "Объем", 
                    c.lesson as "Занятие", c.year as "Уч.год", u.name as "ФИО наставника",
                    g.idUsers, g.idGroups
                from groups g
                join users u on g.idUsers = u.id
                join courses c on g.idCourses = c.id  order by g.id
<===
2021-10-17 12:35:36.076250 ==> no such column: g.idGroups [update class] 
select g.id, g.name as "Группа", c.name as "Учебный курс", c.volume as "Объем", 
                    c.lesson as "Занятие", c.year as "Уч.год", u.name as "ФИО наставника",
                    g.idUsers, g.idGroups
                from groups g
                join users u on g.idUsers = u.id
                join courses c on g.idCourses = c.id where g.idUsers=19 and c.year=2021 order by g.id
<===
2021-10-17 12:40:28.462777 ==>  ----------------> Подключена БД: None
<===
2021-10-17 12:40:48.872247 ==>  ----------------> Подключена БД: None
<===
2021-10-17 13:00:55.970361 ==>  ----------------> Подключена БД: None
<===
2021-10-17 13:08:33.119356 ==>  ----------------> Подключена БД: None
<===
2021-10-17 13:09:52.993359 ==>  ----------------> Подключена БД: None
<===
2021-10-17 13:10:33.393022 ==>  ----------------> Подключена БД: None
<===
2021-10-17 13:10:52.254974 ==>  ----------------> Подключена БД: None
<===
2021-10-17 13:13:08.013244 ==>  ----------------> Подключена БД: None
<===
2021-10-17 13:13:19.722571 ==>  ----------------> Подключена БД: None
<===
2021-10-17 13:14:00.170121 ==>  ----------------> Подключена БД: None
<===
2021-10-17 13:15:25.042134 ==>  ----------------> Подключена БД: None
<===
2021-10-17 13:15:41.701756 ==>  ----------------> Подключена БД: None
<===
2021-10-17 13:56:29.811815 ==>  ----------------> Подключена БД: None
<===
2021-10-17 13:57:13.173872 ==>  ----------------> Подключена БД: None
<===
2021-10-17 14:02:29.221306 ==>  ----------------> Подключена БД: None
<===
2021-10-17 14:02:44.342881 ==>  ----------------> Подключена БД: None
<===
2021-10-17 14:03:15.632653 ==>  ----------------> Подключена БД: None
<===
2021-10-17 14:19:17.597029 ==>  ----------------> Подключена БД: None
<===
2021-10-17 14:39:42.369156 ==>  ----------------> Подключена БД: None
<===
2021-10-17 14:40:02.620760 ==>  ----------------> Подключена БД: None
<===
2021-10-17 14:40:56.251729 ==>  ----------------> Подключена БД: None
<===
2021-10-17 14:42:15.785541 ==>  ----------------> Подключена БД: None
<===
2021-10-17 14:43:05.084276 ==>  ----------------> Подключена БД: None
<===
2021-10-17 14:43:22.994623 ==>  ----------------> Подключена БД: None
<===
2021-10-17 14:44:57.499882 ==>  ----------------> Подключена БД: None
<===
2021-10-17 14:45:10.075174 ==>  ----------------> Подключена БД: None
<===
2021-10-17 14:46:16.845050 ==>  ----------------> Подключена БД: None
<===
2021-10-17 14:47:01.020538 ==>  ----------------> Подключена БД: None
<===
2021-10-17 14:48:11.451891 ==>  ----------------> Подключена БД: None
<===
2021-10-17 14:49:56.806991 ==>  ----------------> Подключена БД: None
<===
2021-10-17 14:55:51.457861 ==>  ----------------> Подключена БД: None
<===
2021-10-17 15:00:32.515147 ==>  ----------------> Подключена БД: None
<===
2021-10-17 15:09:25.418260 ==>  ----------------> Подключена БД: None
<===
2021-10-17 15:11:24.851728 ==>  ----------------> Подключена БД: None
<===
2021-10-17 15:12:12.255332 ==>  ----------------> Подключена БД: None
<===
2021-10-17 15:16:06.848264 ==>  ----------------> Подключена БД: None
<===
2021-10-17 15:23:36.820840 ==>  ----------------> Подключена БД: None
<===
2021-10-17 15:24:21.174367 ==>  ----------------> Подключена БД: None
<===
2021-10-17 15:26:03.949838 ==>  ----------------> Подключена БД: None
<===
2021-10-17 15:42:23.503730 ==>  ----------------> Подключена БД: None
<===
2021-10-17 15:42:52.071100 ==> СТОП!!! 
	unable to open database file 
	None
<===
