2021-10-17 05:27:47.866666 ==> 'TJournals' object is not iterable | 
  File "C:\Tools\Python\310\Journal310\classes\cl_statistics.py", line 76, in <module>
    print(stat.stat())

<===
2021-10-17 05:28:01.902947 ==> Invalid isoformat string: 'Тема...' | 
  File "C:\Tools\Python\310\Journal310\classes\cl_statistics.py", line 76, in <module>
    print(stat.stat())

<===
2021-10-17 13:15:25.073394 ==> 'dict' object has no attribute 'write' | 
  File "C:\Tools\Python\310\Journal310\classes\cl_statistics.py", line 134, in <module>
    pprint(stat.rasp.rows(), stat.d_rasp)

<===
2021-10-17 14:02:29.284187 ==> 'Statistics' object has no attribute 'd_gtable' | 
  File "C:\Tools\Python\310\Journal310\classes\cl_statistics.py", line 153, in <module>
    print(stat.d_gtable)

<===
2021-10-17 14:39:42.400396 ==> 'int' object is not subscriptable | 
  File "C:\Tools\Python\310\Journal310\classes\cl_statistics.py", line 159, in <module>
    stat = Statistics(con)

<===
2021-10-17 14:40:02.636383 ==> 'int' object is not subscriptable | 
  File "C:\Tools\Python\310\Journal310\classes\cl_statistics.py", line 159, in <module>
    stat = Statistics(con)

<===
2021-10-17 14:44:57.515507 ==> unhashable type: 'dict' | 
  File "C:\Tools\Python\310\Journal310\classes\cl_statistics.py", line 159, in <module>
    stat = Statistics(con, 15)

<===
2021-10-17 17:40:57.245295 ==> 'groups' | 
  File "C:\Tools\Python\310\Journal310\classes\cl_statistics.py", line 196, in <module>
    stat = Statistics(con, 15)

<===
2021-10-17 18:13:02.419798 ==> dictionary changed size during iteration | 
  File "C:\Tools\Python\310\Journal310\classes\cl_statistics.py", line 203, in <module>
    stat = Statistics(con, 15)

<===
2021-10-17 19:49:10.520111 ==> 'cntless' | 
  File "C:\Tools\Python\310\Journal310\classes\cl_statistics.py", line 209, in <module>
    print(stat.get_statistics())

<===
2021-10-17 19:52:12.946256 ==> 'countless' | 
  File "C:\Tools\Python\310\Journal310\classes\cl_statistics.py", line 209, in <module>
    print(stat.get_statistics())

<===
2021-10-17 19:58:05.596510 ==> 'countless' | 
  File "C:\Tools\Python\310\Journal310\classes\cl_statistics.py", line 211, in <module>
    print(stat.get_statistics())

<===
2021-10-17 19:59:55.688106 ==> 'countless' | 
  File "C:\Tools\Python\310\Journal310\classes\cl_statistics.py", line 211, in <module>
    print(stat.get_statistics())

<===
2021-10-17 20:00:30.505033 ==> 'int' object has no attribute 'write' | 
  File "C:\Tools\Python\310\Journal310\classes\cl_statistics.py", line 211, in <module>
    print(stat.get_statistics())

<===
2021-10-17 20:02:58.939684 ==> name 'summ' is not defined | 
  File "C:\Tools\Python\310\Journal310\classes\cl_statistics.py", line 211, in <module>
    print(stat.get_statistics())

<===
