2021-10-23 12:36:06.255660 ==>  Старт подключения БД: Driver=SQL Server;Server=172.16.1.12,1433;Database=Journal4303
<===
2021-10-23 12:36:06.327179 ==> Подключена БД: Driver=SQL Server;Server=172.16.1.12,1433;Database=Journal4303
<===
2021-10-23 12:36:06.327179 ==> ======>  Tab5. Start __init__
<===
2021-10-23 12:36:06.371062 ==> Start try [update class] 
select u.id, rtrim(u.name) as 'Фамилия И.О.', u.fam as 'Фамилия', u.ima as 'Имя', 
                u.otch as 'Отчество', u.login as 'Логин', u.phone as 'Телефон', 
                u.email as 'E-mail', u.birthday as 'Д.рожд', u.sertificate as 'Сертификат ПФДО',
                r.name as 'Роль', p.name as 'Место учёбы/работы', p.comment as 'Класс/Должн.',
                u.comment as 'Доп.информация', (select p.access from priv p where p.id = r.idPriv) as 'priv'
               from users u
               join roles r on u.idRoles = r.id
               join places p on u.idPlaces = p.id  order by u.name
<===
2021-10-23 12:36:06.459824 ==> Start try [update class] 
select g.id, trim(g.name) as 'Группа', trim(c.name) as 'Учебный курс', c.volume as 'Объем', 
                    c.lesson as 'Занятие', c.year as 'Уч.год', u.name as 'ФИО наставника', 
                    trim(g.comment) as 'Доп. информация' 
                from groups g
                join users u on g.idUsers = u.id
                join courses c on g.idCourses = c.id  order by g.id
<===
2021-10-23 12:36:06.464811 ==> Start try [update class] 
select u.id, rtrim(u.name) as 'Фамилия И.О.', u.fam as 'Фамилия', u.ima as 'Имя', 
                u.otch as 'Отчество', u.login as 'Логин', u.phone as 'Телефон', 
                u.email as 'E-mail', u.birthday as 'Д.рожд', u.sertificate as 'Сертификат ПФДО',
                r.name as 'Роль', p.name as 'Место учёбы/работы', p.comment as 'Класс/Должн.',
                u.comment as 'Доп.информация', (select p.access from priv p where p.id = r.idPriv) as 'priv'
               from users u
               join roles r on u.idRoles = r.id
               join places p on u.idPlaces = p.id where u.id = 19 order by u.name
<===
2021-10-23 12:36:06.465808 ==> Start try [update class] 
select g.id, trim(g.name) as 'Группа', trim(c.name) as 'Учебный курс', c.volume as 'Объем', 
                    c.lesson as 'Занятие', c.year as 'Уч.год', u.name as 'ФИО наставника', 
                    trim(g.comment) as 'Доп. информация' 
                from groups g
                join users u on g.idUsers = u.id
                join courses c on g.idCourses = c.id where g.idUsers = 19 and c.year = 2021 order by g.id
<===
2021-10-23 12:36:06.466805 ==> Start try [update class] 
select t.id as 'id', g.name as 'Группа', u.name as 'Фамилия И.О.', 
                    t.comment as 'Комментарий', t.idUsers as 'UID'
                from group_table t
                join groups g on g.id = t.idGroups
                join users u on u.id = t.idUsers
                join (select cu.id, cu.acchour, cu.hday, cu.year from courses cu) jc on jc.id = g.idCourses  order by u.name
<===
2021-10-23 12:36:06.476779 ==> Start try [update class] 
select j.id, j.date as 'Дата', rtrim(j.name) as 'Тема занятия', j.tstart as 'Время нач.', 
                    j.tend as 'Время оконч.', j.present as 'Посещаемость', j.estim as 'Оценки',
                     j.shtraf as 'Штрафы', j.comment as 'Доп. информация'
                from journals j
                join groups g on g.id = j.idGroups
                join (select cu.id, cu.acchour, cu.hday, cu.year from courses cu) jc on jc.id = g.idCourses  order by j.date, j.tstart
<===
2021-10-23 12:36:06.852770 ==> Start try [update class] 
select u.id, rtrim(u.name) as 'Фамилия И.О.', u.fam as 'Фамилия', u.ima as 'Имя', 
                u.otch as 'Отчество', u.login as 'Логин', u.phone as 'Телефон', 
                u.email as 'E-mail', u.birthday as 'Д.рожд', u.sertificate as 'Сертификат ПФДО',
                r.name as 'Роль', p.name as 'Место учёбы/работы', p.comment as 'Класс/Должн.',
                u.comment as 'Доп.информация'
               from users u
               join roles r on u.idRoles = r.id
               join places p on u.idPlaces = p.id  
<===
2021-10-23 12:36:06.863742 ==> Start try [update class] 
select g.id, rtrim(g.name) as 'Группа', rtrim(c.name) as 'Учебный курс', c.volume as 'Объем', 
                    c.lesson as 'Занятие', c.year as 'Уч.год', rtrim(u.name) as 'ФИО наставника',
                    g.idUsers, g.idCourses
                from groups g
                join users u on g.idUsers = u.id
                join courses c on g.idCourses = c.id  order by g.id
<===
2021-10-23 12:36:06.865736 ==> Start try [update class] 
select r.id, RTRIM(g.name) + ' - ' + rtrim(ju.name) as 'Группа - наставник', d.name as 'День недели' , 
                    k.name as 'Кабинет', r.tstart as 'Начало', r.tend as 'Окончание', 
                    jc.acchour as 'Акк. час', jc.hday as 'Занятий в день', r.comment as 'Доп. информация', 
                    r.idGroups as 'ID Группа', d.id as 'ID День', jc.year as 'Уч.год',
                    ju.id as 'ID User', jc.id as 'ID Courses'
                from rasp r
                join kabs k on r.idKabs = k.id
                join days d on r.idDays = d.id
                join groups g on r.idGroups = g.id
                join (select gu.id, u.name from groups gu join users u on gu.idUsers = u.id) ju on ju.id = g.id
                join (select cu.id, cu.acchour, cu.hday, cu.year from courses cu) jc on jc.id = g.idCourses  order by d.id, k.id, r.tstart
<===
2021-10-23 12:36:06.868728 ==> Start try [update class] 
select j.id, j.date as 'Дата', rtrim(j.name) as 'Тема занятия', j.tstart as 'Время нач.', 
                    j.tend as 'Время оконч.', j.present as 'Посещаемость', j.estim as 'Оценки',
                     j.shtraf as 'Штрафы', j.comment as 'Доп. информация', j.idGroups as 'idGroups'
                from journals j
                join groups g on g.id = j.idGroups
                join (select cu.id, cu.acchour, cu.hday, cu.year from courses cu) jc on jc.id = g.idCourses  order by j.date, j.tstart
<===
2021-10-23 12:36:06.891666 ==> Start try [update class] 
select t.id as 'id', rtrim(g.name) as 'Группа', rtrim(u.name) as 'Фамилия И.О.', 
                    t.comment as 'Комментарий', t.idGroups, jc.acchour, jc.hday, t.idUsers
                from group_table t
                join groups g on g.id = t.idGroups
                join users u on u.id = t.idUsers
                join (select cu.id, cu.acchour, cu.hday, cu.year from courses cu) jc on jc.id = g.idCourses  order by u.name
<===
2021-10-23 12:36:06.903634 ==> Start try [update class] 
select id, name as 'Наименование курса', target as 'Возраст', volume as 'Объем',
                   lesson as 'Занятий/нед.', acchour as 'Академ.час', hday as 'Занятий в день', 
                   url as 'Ссылка на сайт', year as 'Учебный год' 
                from courses  order by id
<===
2021-10-23 12:36:06.904666 ==> Start try [update class] 
select id, name as 'Наименование курса', target as 'Возраст', volume as 'Объем',
                   lesson as 'Занятий/нед.', acchour as 'Академ.час', hday as 'Занятий в день', 
                   url as 'Ссылка на сайт', year as 'Учебный год' 
                from courses where year = 2021 order by id
<===
2021-10-23 12:36:06.909655 ==> Start try [update class] 
select g.id, rtrim(g.name) as 'Группа', rtrim(c.name) as 'Учебный курс', c.volume as 'Объем', 
                    c.lesson as 'Занятие', c.year as 'Уч.год', rtrim(u.name) as 'ФИО наставника',
                    g.idUsers, g.idCourses
                from groups g
                join users u on g.idUsers = u.id
                join courses c on g.idCourses = c.id where g.idUsers=19 and c.year=2021 order by g.id
<===
2021-10-23 12:36:06.910615 ==> Start try [update class] 
select u.id, rtrim(u.name) as 'Фамилия И.О.', u.fam as 'Фамилия', u.ima as 'Имя', 
                u.otch as 'Отчество', u.login as 'Логин', u.phone as 'Телефон', 
                u.email as 'E-mail', u.birthday as 'Д.рожд', u.sertificate as 'Сертификат ПФДО',
                r.name as 'Роль', p.name as 'Место учёбы/работы', p.comment as 'Класс/Должн.',
                u.comment as 'Доп.информация'
               from users u
               join roles r on u.idRoles = r.id
               join places p on u.idPlaces = p.id where u.id=19 
<===
2021-10-23 12:36:06.915602 ==> Start try [update class] 
select r.id, RTRIM(g.name) + ' - ' + rtrim(ju.name) as 'Группа - наставник', d.name as 'День недели' , 
                    k.name as 'Кабинет', r.tstart as 'Начало', r.tend as 'Окончание', 
                    jc.acchour as 'Акк. час', jc.hday as 'Занятий в день', r.comment as 'Доп. информация', 
                    r.idGroups as 'ID Группа', d.id as 'ID День', jc.year as 'Уч.год',
                    ju.id as 'ID User', jc.id as 'ID Courses'
                from rasp r
                join kabs k on r.idKabs = k.id
                join days d on r.idDays = d.id
                join groups g on r.idGroups = g.id
                join (select gu.id, u.name from groups gu join users u on gu.idUsers = u.id) ju on ju.id = g.id
                join (select cu.id, cu.acchour, cu.hday, cu.year from courses cu) jc on jc.id = g.idCourses where g.idUsers = 19 and jc.year = 2021 order by d.id, k.id, r.tstart
<===
2021-10-23 12:36:06.918594 ==> Start try [update class] 
select t.id as 'id', rtrim(g.name) as 'Группа', rtrim(u.name) as 'Фамилия И.О.', 
                    t.comment as 'Комментарий', t.idGroups, jc.acchour, jc.hday, t.idUsers
                from group_table t
                join groups g on g.id = t.idGroups
                join users u on u.id = t.idUsers
                join (select cu.id, cu.acchour, cu.hday, cu.year from courses cu) jc on jc.id = g.idCourses where g.idUsers = 19 and jc.year = 2021 order by u.name
<===
2021-10-23 12:36:06.921586 ==> Start try [update class] 
select j.id, j.date as 'Дата', rtrim(j.name) as 'Тема занятия', j.tstart as 'Время нач.', 
                    j.tend as 'Время оконч.', j.present as 'Посещаемость', j.estim as 'Оценки',
                     j.shtraf as 'Штрафы', j.comment as 'Доп. информация', j.idGroups as 'idGroups'
                from journals j
                join groups g on g.id = j.idGroups
                join (select cu.id, cu.acchour, cu.hday, cu.year from courses cu) jc on jc.id = g.idCourses where g.idUsers = 19 and jc.year = 2021
                                    and j.date between '2021-10-01' and '2022-01-01'  order by j.date, j.tstart
<===
2021-10-23 12:36:06.927570 ==> Start try [update class] 
select u.id, rtrim(u.name) as 'Фамилия И.О.', u.fam as 'Фамилия', u.ima as 'Имя', 
                u.otch as 'Отчество', u.login as 'Логин', u.phone as 'Телефон', 
                u.email as 'E-mail', u.birthday as 'Д.рожд', u.sertificate as 'Сертификат ПФДО',
                r.name as 'Роль', p.name as 'Место учёбы/работы', p.comment as 'Класс/Должн.',
                u.comment as 'Доп.информация', (select p.access from priv p where p.id = r.idPriv) as 'priv'
               from users u
               join roles r on u.idRoles = r.id
               join places p on u.idPlaces = p.id  order by u.name
<===
2021-10-23 12:36:06.948514 ==> Start try [update class] 
select u.id, rtrim(u.name) as 'Фамилия И.О.', u.fam as 'Фамилия', u.ima as 'Имя', 
                u.otch as 'Отчество', u.login as 'Логин', u.phone as 'Телефон', 
                u.email as 'E-mail', u.birthday as 'Д.рожд', u.sertificate as 'Сертификат ПФДО',
                r.name as 'Роль', p.name as 'Место учёбы/работы', p.comment as 'Класс/Должн.',
                u.comment as 'Доп.информация'
               from users u
               join roles r on u.idRoles = r.id
               join places p on u.idPlaces = p.id  
<===
2021-10-23 12:36:06.964472 ==> Start try [update class] 
select g.id, rtrim(g.name) as 'Группа', rtrim(c.name) as 'Учебный курс', c.volume as 'Объем', 
                    c.lesson as 'Занятие', c.year as 'Уч.год', rtrim(u.name) as 'ФИО наставника',
                    g.idUsers, g.idCourses
                from groups g
                join users u on g.idUsers = u.id
                join courses c on g.idCourses = c.id  order by g.id
<===
2021-10-23 12:36:06.966467 ==> Start try [update class] 
select r.id, RTRIM(g.name) + ' - ' + rtrim(ju.name) as 'Группа - наставник', d.name as 'День недели' , 
                    k.name as 'Кабинет', r.tstart as 'Начало', r.tend as 'Окончание', 
                    jc.acchour as 'Акк. час', jc.hday as 'Занятий в день', r.comment as 'Доп. информация', 
                    r.idGroups as 'ID Группа', d.id as 'ID День', jc.year as 'Уч.год',
                    ju.id as 'ID User', jc.id as 'ID Courses'
                from rasp r
                join kabs k on r.idKabs = k.id
                join days d on r.idDays = d.id
                join groups g on r.idGroups = g.id
                join (select gu.id, u.name from groups gu join users u on gu.idUsers = u.id) ju on ju.id = g.id
                join (select cu.id, cu.acchour, cu.hday, cu.year from courses cu) jc on jc.id = g.idCourses  order by d.id, k.id, r.tstart
<===
2021-10-23 12:36:06.970455 ==> Start try [update class] 
select j.id, j.date as 'Дата', rtrim(j.name) as 'Тема занятия', j.tstart as 'Время нач.', 
                    j.tend as 'Время оконч.', j.present as 'Посещаемость', j.estim as 'Оценки',
                     j.shtraf as 'Штрафы', j.comment as 'Доп. информация', j.idGroups as 'idGroups'
                from journals j
                join groups g on g.id = j.idGroups
                join (select cu.id, cu.acchour, cu.hday, cu.year from courses cu) jc on jc.id = g.idCourses  order by j.date, j.tstart
<===
2021-10-23 12:36:07.058220 ==> Start try [update class] 
select t.id as 'id', rtrim(g.name) as 'Группа', rtrim(u.name) as 'Фамилия И.О.', 
                    t.comment as 'Комментарий', t.idGroups, jc.acchour, jc.hday, t.idUsers
                from group_table t
                join groups g on g.id = t.idGroups
                join users u on u.id = t.idUsers
                join (select cu.id, cu.acchour, cu.hday, cu.year from courses cu) jc on jc.id = g.idCourses  order by u.name
<===
2021-10-23 12:36:07.067196 ==> Start try [update class] 
select id, name as 'Наименование курса', target as 'Возраст', volume as 'Объем',
                   lesson as 'Занятий/нед.', acchour as 'Академ.час', hday as 'Занятий в день', 
                   url as 'Ссылка на сайт', year as 'Учебный год' 
                from courses  order by id
<===
2021-10-23 12:36:07.075175 ==> Start try [update class] 
select id, name as 'Наименование курса', target as 'Возраст', volume as 'Объем',
                   lesson as 'Занятий/нед.', acchour as 'Академ.час', hday as 'Занятий в день', 
                   url as 'Ссылка на сайт', year as 'Учебный год' 
                from courses where year = 2021 order by id
<===
2021-10-23 12:36:07.078166 ==> Start try [update class] 
select g.id, rtrim(g.name) as 'Группа', rtrim(c.name) as 'Учебный курс', c.volume as 'Объем', 
                    c.lesson as 'Занятие', c.year as 'Уч.год', rtrim(u.name) as 'ФИО наставника',
                    g.idUsers, g.idCourses
                from groups g
                join users u on g.idUsers = u.id
                join courses c on g.idCourses = c.id where g.idUsers=19 and c.year=2021 order by g.id
<===
2021-10-23 12:36:07.093126 ==> Start try [update class] 
select u.id, rtrim(u.name) as 'Фамилия И.О.', u.fam as 'Фамилия', u.ima as 'Имя', 
                u.otch as 'Отчество', u.login as 'Логин', u.phone as 'Телефон', 
                u.email as 'E-mail', u.birthday as 'Д.рожд', u.sertificate as 'Сертификат ПФДО',
                r.name as 'Роль', p.name as 'Место учёбы/работы', p.comment as 'Класс/Должн.',
                u.comment as 'Доп.информация'
               from users u
               join roles r on u.idRoles = r.id
               join places p on u.idPlaces = p.id where u.id=19 
<===
2021-10-23 12:36:07.099110 ==> Start try [update class] 
select r.id, RTRIM(g.name) + ' - ' + rtrim(ju.name) as 'Группа - наставник', d.name as 'День недели' , 
                    k.name as 'Кабинет', r.tstart as 'Начало', r.tend as 'Окончание', 
                    jc.acchour as 'Акк. час', jc.hday as 'Занятий в день', r.comment as 'Доп. информация', 
                    r.idGroups as 'ID Группа', d.id as 'ID День', jc.year as 'Уч.год',
                    ju.id as 'ID User', jc.id as 'ID Courses'
                from rasp r
                join kabs k on r.idKabs = k.id
                join days d on r.idDays = d.id
                join groups g on r.idGroups = g.id
                join (select gu.id, u.name from groups gu join users u on gu.idUsers = u.id) ju on ju.id = g.id
                join (select cu.id, cu.acchour, cu.hday, cu.year from courses cu) jc on jc.id = g.idCourses where g.idUsers = 19 and jc.year = 2021 order by d.id, k.id, r.tstart
<===
2021-10-23 12:36:07.108086 ==> Start try [update class] 
select t.id as 'id', rtrim(g.name) as 'Группа', rtrim(u.name) as 'Фамилия И.О.', 
                    t.comment as 'Комментарий', t.idGroups, jc.acchour, jc.hday, t.idUsers
                from group_table t
                join groups g on g.id = t.idGroups
                join users u on u.id = t.idUsers
                join (select cu.id, cu.acchour, cu.hday, cu.year from courses cu) jc on jc.id = g.idCourses where g.idUsers = 19 and jc.year = 2021 order by u.name
<===
2021-10-23 12:36:07.127035 ==> Start try [update class] 
select j.id, j.date as 'Дата', rtrim(j.name) as 'Тема занятия', j.tstart as 'Время нач.', 
                    j.tend as 'Время оконч.', j.present as 'Посещаемость', j.estim as 'Оценки',
                     j.shtraf as 'Штрафы', j.comment as 'Доп. информация', j.idGroups as 'idGroups'
                from journals j
                join groups g on g.id = j.idGroups
                join (select cu.id, cu.acchour, cu.hday, cu.year from courses cu) jc on jc.id = g.idCourses where g.idUsers = 19 and jc.year = 2021
                                    and j.date between '2021-10-01' and '2022-01-01'  order by j.date, j.tstart
<===
2021-10-23 12:36:07.471113 ==> Start try [update class] 
select u.id, rtrim(u.name) as 'Фамилия И.О.', u.fam as 'Фамилия', u.ima as 'Имя', 
                u.otch as 'Отчество', u.login as 'Логин', u.phone as 'Телефон', 
                u.email as 'E-mail', u.birthday as 'Д.рожд', u.sertificate as 'Сертификат ПФДО',
                r.name as 'Роль', p.name as 'Место учёбы/работы', p.comment as 'Класс/Должн.',
                u.comment as 'Доп.информация', (select p.access from priv p where p.id = r.idPriv) as 'priv'
               from users u
               join roles r on u.idRoles = r.id
               join places p on u.idPlaces = p.id where u.id = 19 order by u.name
<===
2021-10-23 12:36:07.472110 ==> Start try [update class] 
select g.id, trim(g.name) as 'Группа', trim(c.name) as 'Учебный курс', c.volume as 'Объем', 
                    c.lesson as 'Занятие', c.year as 'Уч.год', u.name as 'ФИО наставника', 
                    trim(g.comment) as 'Доп. информация' 
                from groups g
                join users u on g.idUsers = u.id
                join courses c on g.idCourses = c.id where g.idUsers = 19 and c.year = 2021 order by g.id
<===
2021-10-23 12:36:07.778485 ==> Start try [update class] 
select j.id, j.date as 'Дата', rtrim(j.name) as 'Тема занятия', j.tstart as 'Время нач.', 
                    j.tend as 'Время оконч.', j.present as 'Посещаемость', j.estim as 'Оценки',
                     j.shtraf as 'Штрафы', j.comment as 'Доп. информация'
                from journals j
                join groups g on g.id = j.idGroups
                join (select cu.id, cu.acchour, cu.hday, cu.year from courses cu) jc on jc.id = g.idCourses where j.idGroups = 21 and jc.year = 2021 order by j.date, j.tstart
<===
2021-10-23 12:36:07.817787 ==> ======>  Tab5. Finish __init__
<===
